# Set root logger level to DEBUG and its only appender to A1.
log4php.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4php.appender.A1=LoggerAppenderConsole

# A1 uses PatternLayout.
log4php.appender.A1.layout=LoggerLayoutPattern
log4php.appender.A1.layout.ConversionPattern="%p> %d{ISO8601} [%c] - %m%n"

log4php.logger.xyz=DEBUG
