{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 Cambria;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq0\fcharset128 Andale Sans UI{\*\falt Arial Unicode MS};}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 Tahoma;}{\f11\fnil\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green69\blue134;\red79\green129\blue189;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033 Standard;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe255\dbch\af10\afs32\alang255\ab\loch\f6\fs32\lang1033 Titre 1;}
{\s2\sbasedon0\snext16\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033 Titre 2;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs28\alang255\loch\f6\fs28\lang1033 Titre;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033 Corps de texte;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\ai\loch\f5\fs24\lang1033 L\u233\'3fgende;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2012\mo10\dy26\hr13\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe255\dbch\af10\afs32\alang255\ab\loch\f6\fs32\lang1033{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\qc\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf2\b\kerning1\hich\af7\langfe255\dbch\af11\afs32\alang255\ab\rtlch \ltrch\loch\fs32\lang1033\loch\f3
Inuktitut Project}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\qc\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f3
Structure and description of the files}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This document describes the contents of the Inuktitut Project directory. This directory contains the following subdirectories:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
linguisticdata}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
linguisticobjects}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
bin}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
script}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
lang}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
lib}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
fonts}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
tools}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
UnitTests}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{{\*\bkmkstart __DdeLink__619_1616836198}{\*\bkmkend __DdeLink__619_1616836198}\cf1\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
IMPORTANT: }{\cf4\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\rtlch \ltrch\loch\fs24\lang1033
Make sure to set the environment variable PHP_INUKTITUT to this directory.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{{\*\bkmkstart __DdeLink__619_16168361981}{\*\bkmkend __DdeLink__619_16168361981}\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
linguisticdata}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Linguistic data files. See the document entitled \u8220\'1cILDB-documentation.pdf\u8221\'1d for details. Those files are used by some applications like the linguistic database web application which presents information about the morphemes in the linguistic database, and the morphological analyzer. The rewriting of the whole project in PHP from Java has brought a number of slight modifications to those files compared to the files used in the original Java programs.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
linguisticobjects}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
PHP files. All those files have been rewritten in PHP based on the original Java files. The current state reflects what was needed to run under PHP the Inuktitut Database web application which presents the database linguistic information. Some classes may be incomplete with regards to other applications, namely the morphological analyzer which has not been rewritten in PHP yet.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Classes of objects representing the morphemes:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Morpheme}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
General class for all morphemes (roots, words, suffixes, and grammatical endings). This class is not complete; it has to be completed by rewriting in PHP stuff from the file Morpheme_from_Java.php.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Root}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class Root extends Morpheme)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
General class for roots (noun and verb roots), and for pronouns}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
NounRoot}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class NounRoot extends Root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of noun roots}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VerbRoot}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class VerbRoot extends Root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of verb roots}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Pronoun}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class Pronoun extends Root)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of pronouns}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Affix}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class Affix extends Morpheme)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
General class for suffixes and grammatical endings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Suffix}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class Suffixe extends Affix)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of suffixes}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
NounEnding}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class NounEnding extends Affix)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of noun grammatical endings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VerbEnding}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php (class VerbEnding extends Affix)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of verb grammatical endings}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Word}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VerbWord}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class for the past participles (see under \u8220\'1clang\u8221\'1d below)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
LinguisticObjects}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Abstract class for accessing the linguistic database; for example, getting the lists of roots and suffixes; getting an object identified by its unique id; etc. For the time being, the database contain only real roots as objects of class Root; other data, such as composite noun stems, should eventually be added to the \u8220\'1croots\u8221\'1d. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
MeaningOfMorpheme}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Morpheme_from_Java}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This file is an in-progress rewriting in PHP of the original Java file Morpheme.java.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0{\cf1\i0\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Source}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Class of objects to represent the sources (book, etc.) where we found information about Inuktitut suffixes, roots, etc.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0{\cf1\i0\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Analyzer_MeaningOfMorpheme_Statement}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This is a parser for the meaning statements of verb roots. This file is used to analyze the statements for the verb roots found in the linguistic data files in the fields \u8220\'1cengMean\u8221\'1d and \u8220\'1cfreMEan\u8221\'1d (English meaning and French meaning). An attempt was made for those statements to use a grammar that allows for a single statement that can be used to \u8220\'1cgenerate\u8221\'1d the appropriate surface statement depending on the transitivity or intransitivity of the verb,  in the indicative, reflexive, and passive modes.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl100\slmult0{\cf1\i0\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai0\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
CSV_DB_Reader}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This is used to read the data from the CSV data files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\cf1\hich\af7\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\li720\ri0\lin720\rin0\fi-210\cf1\hich\af7\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\li720\ri0\lin720\rin0\fi-210\cf1\hich\af7\dbch\af11\afs20\rtlch \ltrch\loch\fs20\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Actions (morphophonological) of the morphemes on the stem:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
General class for all actions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VowelLengtheningAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of lengthening a vowel.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
AssimilationAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of assimilating the preceding consonant. (In fact, this action should not be. When the project was started and the linguistic database was initiated, an action of assimilation was created based on currently available documents and current knowledge of the language by the author. This action of assimilation was actually confused with the dialectal phenomenon of consonant assimilation.)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
SelfDecapitationAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of self-decapitation of the initial vowel of a suffix.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
UnknownAction.}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action unknown. Used when we did not know what the action was for a given morpheme.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
InsertionAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of inserting a vowel, a consonant, or a syllable in front of a suffix.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
ActionFactory}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This is an Action factory. It creates an object of the appropriate class.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
NasalizationAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of nasalizing the consonant at the end of the stem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
NeutralAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Neutral action. (No action)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
VoicingAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of voicing the consonant at the end of the stem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
DeletionAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of deleting the consonant at the end of the stem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
DeletionAndInsertionAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of deleting the consonan at the end of the stem and then inserting a vowel or a syllable.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
SpecificDeletionAction}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Action of specifically deleting something at the end of the stem.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Behaviour}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
New class representing the behaviour of a suffix in a certain context in terms of actions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
script}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Orthography}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This file contains a number of functions related to orthography and mostly needed by the morphological analyzer.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Roman}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This file contains stuff related to the writing of Inukitut with the Roman alphabet. This is an in-progress rewriting of the file from Java to PHP. Some function are no longer necessary. For example, the Java function \u8220\'1ctranscodeToUnicode\u8221\'1d doesn't really need to be rewritten in this file; the file \u8220\'1cSyllabics.php\u8221\'1d contains the equivalent.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Syllabics}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This file contains all that is needed to process the syllabics.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
lang}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This directory contains 2 files used to compile, in French and in English, the past participle form of a verb. The past participle is needed in the production of the surface statement of a verb meaning.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
LinguaFRParticiple}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
LinguaENParticiple}{\cf1\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
fonts}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This directory contains files related to Inuktitut legacy fonts. So far, 3 files have been rewritten from Java to PHP, for the fonts AiPaiNunavik, Nunacom, and ProSyl. In the original Java version, other fonts were coded: AiNunavik, AiPaiNuna, Aujaq, EMI-Inuktitut,Naamajut, OldSyl, Tariarmiut, Tunngavik. See in the Java directory for those files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
UnitTests}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This directory contains unit tests on most of the functions in the PHP version and related files. Look at the file }{\cf1\i\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Unit_tests-documentation}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 for detailed information.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
lib}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This is a library directory. It contains a batch of utility code used by other methods and functions.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
bin}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\ql\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This directory contains a number of independent PHP scripts and a PHP initialization file:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
makeIndex}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Script for creating the index files for the linguistic data files.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
searchIndex}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Script for searching a specific morpheme in the linguistic data base. Displays an array of attribute-value pairs.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
transcode}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Script for transcoding or transliterating Inuktitut text.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
getAllTransitiveVerbMeanings}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
.php}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Script for returning the English meaning of all transitive verb roots in the linguistic database.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
php.ini}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Initialization file for PHP. Among other things, it specifies the location of the log4php package.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
english_transitive_verb_meanings.txt}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Output of the script \u8220\'1cgetAllTransitiveVerbMeanings.php\u8221\'1d.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-210{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Inuktitut-PHP.log}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
log4php log file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
To run those scripts from a DOS console, one needs to run \u8220\'1cphp\u8221\'1d from this directory with the initialization file }{{\*\bkmkstart __DdeLink__203_1916857071}\cf1\i\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
php.ini}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 }{{\*\bkmkend __DdeLink__203_1916857071}\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
: }{\cf1\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
php -c . php_file}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
The -c . option tells php to use the initialization file }{\cf1\i\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ai\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
php.ini}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
 in the current directory.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\cf0\i\b\kerning1\hich\af9\langfe255\dbch\af9\afs26\alang255\ai\ab\loch\f4\fs26\lang1033{\listtext\pard\plain }\ilvl1\ls2 \li1656\ri0\lin1656\rin0\fi-360\ql\keep\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb200\sa0\keepn{\cf3\i\b\kerning1\hich\af7\langfe255\dbch\af11\afs26\alang255\ai\ab\rtlch \ltrch\loch\fs26\lang1033
tools}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
This directory contains subdirectories related to different \u8220\'1ctools\u8221\'1d or applications, such as:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033\sl100\slmult0\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
NunHanSearch}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, a tool for searching through the Nunavut Hansard }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
Transcoder}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, a tool for transcoding and transliterating Inuktitut text}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\alang255\loch\f5\fs24\lang1033{\listtext\pard\plain  \'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab\rtlch \ltrch\loch\fs20\lang1033\loch\f3
MorphologicalAnalyzer}{\cf1\b0\kerning1\hich\af7\langfe255\dbch\af11\afs20\alang255\ab0\rtlch \ltrch\loch\fs20\lang1033\loch\f3
, a tool for decomposing Inuktitut words into their morphemes}
\par }