aaha/1a:189
aahaak/1a:228
aahailaak/1a:306
aahalii/1a:391
aahalunnaak/1a:464
aahammarik/1a:566
aahatakkuuk/1a:655
aahaugaluaq/1a:699
aallajuaq/1v:817
aamilaak/1a:945
aananaak/1a:1022
aangaak/1a:1089
aanniaq/1n:1261
aanniaq/1v:1297
aanniaqsiuqti/1n:1341
aggaut/1n:1381
aggautimiutaq/1n:1437
aggautisiut/1n:1482
aggiarjuk/1n:1525
agluaq/1n:1636
agluuq/1v:1721
agluuq/2v:1909
ainnaak/1e:2000
airaumijaq/1v:2113
aittukuluk/1a:2233
ajarausiq/1n:2278
ajuqiqtuiji/1n:2369
ajurnaq/1v:2520
akaqqi/1v:2593
akpaliapik/1n:2748
akpaliarjuq/1n:2806
aksalik/1v:2865
aksaluaq/1n:2987
aksualuk/1a:3022
aksunai/1a:3127
aksuruq/1v:3170
aksut/1a:3298
aktigi/1v:3426
aktuaji/1n:3497
akuliaq/1n:3536
akuliarutaq/1n:3706
akullit/1n:3796
akuni/1n:3858
akuni/1v:3914
akuniq/1n:4030
alaaksaq/1n:4282
alianait/1v:4398
alianait/1e:4460
aliktugaq/1n:4616
alilajuq/1n:4677
allannguaq/1n:4724
allarutiksaq/1n:4778
allasima/1v:4824
allaviksaq/1n:4951
allirittuq/1n:5032
allituq/1n:5080
alluaq/1v:5128
alluraq/1n:5285
alluraujautiik/1n:5324
aluiqqaniq/1n:5385
alutursaq/1v:5450
amaamak/1v:5576
amaamakitajaq/1n:5651
amaaq/1v:5729
amiaq/1n:5844
amiaq/1v:5890
amiraq/1n:5947
amirtaq/1n:5984
ammujaq/1n:6074
ammujaqtuq/1n:6120
ammuliut/1n:6189
ammuqqut/1n:6250
anaanaksaq/1n:6304
anaanattiaq/1n:6362
ananngiq/1n:6422
anarviut/1n:6463
anautaq/1n:6614
angajuqqaaq/1n:6646
anginnaktuq/1n:6690
angmajuq/1n:6747
angmaluqitaq/1n:6786
angmartirut/1n:6826
angmaturaq/1n:6864
angujjuaq/1n:6932
angunasuk/1v:7019
angusuq/1v:7081
angutaq/1n:7154
angutiqati/1n:7198
angutiviaq/1n:7265
anguut/1n:7304
anguvigaq/1n:7348
aniksaq/1n:7450
anirnialuk/1n:7514
anirniq/1n:7574
aniuksaq/1n:7613
aniuvak/1n:7708
anivvik/1n:7811
annai/1v:7893
anullaq/1v:8001
anullarsivik/1n:8044
apak&iq/1n:8097
apiri/1v:8167
apirsukkaq/1n:8259
apirsurut/1n:8336
apirsuut/1n:8399
apurtiniq/1n:8461
apurtuk/1n:8648
aqiarunnguaq/1n:8859
aqiaruq/1n:8915
aqiaviniq/1n:8951
aqiggirjuaq/1n:8997
aqiggivik/1n:9092
aqilluqqaaq/1n:9170
aqiqqujuaksaq/1n:9240
aqiqqujuaq/1n:9297
aqittuujaaq/1n:9349
aqqarusiq/1n:9420
aqqaumasuuq/1n:9504
aqupi/1v:9560
aqut/1v:9633
aquti/1n:9710
arjaksaq/1n:9746
arjaliniq/1n:9796
arjaliniusibvik/1n:9845
arnalluq/1n:9890
arnaqati/1n:9941
arnaqquaksaq/1n:10006
arnarsiri/1v:10157
arnarvik/1n:10237
arnaviaq/1n:10301
arniri/1v:10364
arpajuk/1v:10441
arsarniq/1n:10549
artursaq/1v:10613
assalik/1n:10768
asuilaak/1a:10838
ataataksaq/1n:10870
ataatattiaq/1n:10927
ataattiaraaluk/1n:10987
atajumik/1a:11087
atajut/1n:11131
atausiiq/1v:11219
atausiraaq/1v:11300
atausivitti/1v:11391
atauttikkut/1a:11492
atirusijaq/1v:11536
atitukkut/1n:11662
attataq/1v:11766
attataq/1v:11902
atuaq/1v:12022
atuarutit/1n:12086
atuinnaq/1n:12239
atungaujaq/1n:12316
atungaujaq/2n:12474
aujaliq/1n:12543
aujanitaq/1n:12633
aujaqsiuq/1v:12710
aujii/1v:12783
aujiivik/1n:12852
aujuittuq/1n:12893
aukkarnit/1n:12945
auksiriaqtuq/1n:13070
auktuqti/1n:13121
aulagusiq/1v:13172
aulaji/1v:13283
aulajjak/1v:13385
aulaju/1v:13455
aulajuutik/1n:13525
aulakattaaq/1v:13594
aulakkut/1n:13717
aulaniq/1n:13751
aulaniqsiuq/1v:13823
aulasaq/1v:13943
aulasaut/1n:14037
aullautit/1n:14131
aunaaq/1v:14168
aupajaq/1v:14215
aupajuk/1v:14290
aupalattijuq/1n:14365
aurui/1v:14547
aviktaq/1n:14632
aviktuittut/1n:14698
avinngalaq/1n:14755
avunit/1n:14822
avviarutaq/1n:14879
avvik/1n:14939
ibjuut/1n:15038
ibvuartuq/1v:15086
igaliq/1n:15207
iglirnaq/1n:15269
iglit/1n:15337
igluli/1v:15431
igluliriji/1n:15496
iglutaq/1n:15566
iigaq/1n:15623
ijaruvak/1n:15660
ijiikkiumi/1v:15715
ijilirvik/1n:15828
ijingmik/1v:15888
ijiraq/1n:15996
ijjarut/1n:16107
ijji/1n:16156
ijjit/1v:16234
ijjuqqaq/1n:16324
ijjurnait/1v:16412
ijjuut/1n:16470
ik&irvik/1n:16517
ikaaqqaq/1n:16576
ikaarut/1n:16679
ikajuut/1n:16714
ikaut/1n:16833
ikiarpavvik/1n:16866
ikittartuq/1n:16936
ikittaq/1v:16999
ikkaqquq/1n:17056
ikkarit/1v:17090
ikkarsaut/1n:17226
ikpiarjuk/1v:17271
ikpiarjuk/1n:17356
ikpiugaq/1n:17391
iksarvik/1n:17480
iksiarjuaq/1n:17522
iksiqqaq/1n:17608
iksiraut/1n:17644
iksirvik/1n:17677
ikuluk/1v:17731
ikumaaluk/1n:17888
ikumajaq/1n:17935
ikumak/1v:17987
ikumalik/1n:18108
ikumirvik/1n:18170
ikusik/1n:18247
ikuutaq/1n:18289
ikuutaq/1v:18331
ikuvit/1v:18430
ilaanni/1a:18545
ilaannikkut/1a:18594
ilakku/1n:18668
ilaksaut/1n:18727
ilanniq/1n:18833
ilaut/1n:18934
iliarjuk/1n:18992
iliijaq/1n:19037
iliijaqsuq/1v:19122
ilijaq/1n:19247
ilingniq/1n:19303
ilinniaq/1v:19398
ilinniaqtit/1v:19437
ilinniariaq/1n:19522
ilinniarut/1n:19562
ilinniarvik/1n:19605
ilinniut/1n:19657
iliqqusiq/1n:19698
ilirnikku/1n:19792
ilisaiji/1n:19830
ilisaq/1v:19921
ilisima/1v:19988
illaigut/1n:20116
illaulik/1n:20171
illuarjuk/1n:20236
iluma/1v:20310
ilupaq/1n:20409
ilupiruk/1n:20498
ilusima/1v:20558
ilusiq/1n:20659
ilut/1n:20734
ilutak/1n:20854
ilutakkut/1a:20887
ilutakkut/1v:20970
iluviq/1n:21084
iluviq/1v:21126
iluvirvik/1n:21188
imaaq/1v:21244
imaaq/1v:21338
imaaqsuuq/1n:21411
imaijaut/1n:21447
imaqarvik/1n:21492
imataarvik/1n:21574
imauniq/1n:21610
imaut/1n:21720
imavissiuq/1v:21758
imialuk/1n:21842
imingnailaq/1n:21877
imiqqutailaq/1n:21955
imiqutak/1n:22017
immakallak/1a:22052
immualuk/1n:22126
immuksaut/1n:22174
immuujaartuq/1n:22237
imrngilaaq/1v:22292
imujaksaq/1n:22406
imulluq/1n:22502
imunganiq/1n:22538
imutiksaq/1n:22575
inangiq/1v:22653
ingiaqati/1n:22722
ingirrajaq/1v:22792
ingirrajaq/1n:22848
ingirrajarvik/1n:22937
ingirraniq/1n:23023
ingiulliq/1v:23107
ingiullirngu/1v:23221
iniksaq/1n:23299
iniqunak/1v:23347
inirniq/1n:23475
initaq/1n:23523
innaarulaaq/1n:23614
innaaruq/1n:23675
innarviut/1n:23801
inngiqataujut/1n:23857
inngiriaqtuq/1v:23898
inngiritti/1v:23974
inngirittijjut/1n:24052
inngirusiq/1n:24121
inngirut/1n:24166
inuaq/1v:24231
inugaq/1n:24309
inugiak/1n:24401
inuilaq/1n:24450
inukpak/1n:24507
inuksuk/1n:24550
inuliriji/1n:24685
inuu/1v:24747
inuuniq/1n:24784
inuuq/1v:24817
inuuvvik/1n:24900
iqigagiarjuk/1n:24978
iqqanaijaq/1v:25095
iqqanaiq/1v:25249
iqqavik/1n:25330
irngilaaq/1v:25368
irnisuk/1v:25473
irsivik/1n:25563
irsuujat/1n:25601
isumataq/1n:25667
itingmik/1v:25707
ivalluk/1v:25865
ivumi/1v:26010
ivutuq/1v:26149
kiigiaq/1n:26304
kiinaujaq/1n:26345
killaq/1n:26419
killiq/1n:26476
kiluaq/1v:26508
kimmiqquq/1n:26703
kingaruq/1n:26775
kisutuinnaq/1pr:26816
kubluruq/1n:26892
kuussiniq/1n:27021
kuviraut/1n:27086
majuqqaq/1n:27224
makpataq/1n:27261
maligaliurvik/1n:27366
maligaq/1n:27483
naalagaq/1n:27520
naassingujaaq/1n:27554
nagajjauq/1n:27613
nakit/1a:27665
nalunak/1v:27701
nalunaq/1n:27797
namut/1a:27848
nani/1a:27885
naukkut/1a:27919
nauktaima/1a:27981
nimiriaq/1n:28026
niruaqtaujumajuq/1n:28068
nuliaq/1n:28123
nunaqaq/1v:28161
pinasuarusiq/1n:28208
pingasut/1n:28253
piqati/1n:28291
piqusiq/1n:28336
qangatasuuq/1n:28429
qaplunaaq/1n:28472
qaujima/1v:28546
qaukpat/1a:28604
qautamaat/1a:28653
qimirruaq/1n:28693
qujannamiik/1a:28733
qukiuti/1n:28813
singnaktuuma/1v:28850
sivuliqti/1n:28895
sivuliuqti/1n:28972
sukkajukkut/1n:29057
summat/1v:29102
taliaq/1n:29145
tallimat/1n:29184
timiquti/1n:29222
timiujuq/1n:29279
titiraq/1v:29337
titirarvigi/1v:29378
titirarvik/1n:29428
tukisi/1v:29470
tuksiaq/1v:29570
tuksiarvik/1n:29697
tusauma/1v:29759
uiviititut/1n:29830
ullumi/1a:29924
unnuksaq/1n:29975
uqaalaut/1n:30042
uqalimaaq/1v:30090
uqallak/1v:30133
uqalugvigi/1v:30190
uqaluk/1v:30273
uqauti/1v:30320
uumajuliriji/1n:30384
uumajuq/1n:30454
uvinngiaraq/1v:30510
uvvalu/1c:30558
uvvaluunniit/1c:30591
