qangna/pd-?-s:58
qaksu/rpd-?:58
taqqangna/pd-?-s:109
taqqaksu/rpd-?:109
qapkua/pd-?-p:166
qapku/rpd-?:166
taqqapkua/pd-?-p:217
taqqapku/rpd-?:217
kingna/pd-?-s:274
kiksu/rpd-?:274
takkingna/pd-?-s:326
takkiksu/rpd-?:326
kikkua/pd-?-p:384
kikku/rpd-?:384
takkikkua/pd-?-p:436
takkikku/rpd-?:436
tagga/ad-sc:494
tagg/rad-sc:494
taava/ad-ml:560
taav/rad-ml:560
tauga/ad-ml:627
taun/rad-ml:627
taqqa/ad-sc:690
taqqa/rad-sc:690
taangna/pd-ml-s:757
taaksu/rpd-ml:757
tavanna/pd-ml-s:819
tavatsu/rpd-ml:819
imna/pd-ml-s:882
ipsu/rpd-ml:882
taimna/pd-ml-s:965
taipsu/rpd-ml:965
ubva/ad-sc:1052
uv/rad-sc:1052
tagva/ad-sc:1115
tagv/rad-sc:1115
ikka/ad-sc:1181
ik/rad-sc:1181
taika/ad-sc:1245
taik/rad-sc:1245
pikka/ad-sc:1312
pik/rad-sc:1312
takpika/ad-sc:1371
takpik/rad-sc:1371
kanna/ad-sc:1435
kan/rad-sc:1435
takanna/ad-sc:1497
takan/rad-sc:1497
majja/ad-ml:1563
ma/rad-ml:1563
tamajja/ad-ml:1627
tama/rad-ml:1627
avva/ad-ml:1695
av/rad-ml:1695
tauva/ad-ml:1759
tauv/rad-ml:1759
pagga/ad-ml:1826
pa/rad-ml:1826
takpaka/ad-ml:1884
takpa/rad-ml:1884
ugga/ad-ml:1947
un/rad-ml:1947
tauka/ad-ml:2007
tauk/rad-ml:2007
una/pd-sc-s:2070
uu/rpd-sc:2070
taamna/pd-sc-s:2127
taapsu/rpd-sc:2127
ingna/pd-sc-s:2191
iksu/rpd-sc:2191
taingna/pd-sc-s:2249
taiksu/rpd-sc:2249
pingna/pd-sc-s:2311
piksu/rpd-sc:2311
takpingna/pd-sc-s:2366
takpiksu/rpd-sc:2366
kanna/pd-sc-s:2427
katu/rpd-sc:2427
kaksu/rpd-sc:2427
takanna/pd-sc-s:2487
takatu/rpd-sc:2487
takaksu/rpd-sc:2487
ukua/pd-sc-p:2553
uku/rpd-sc:2553
taakkua/pd-sc-p:2613
taakku/rpd-sc:2613
ikkua/pd-sc-p:2679
ikku/rpd-sc:2679
taikkua/pd-sc-p:2738
taikku/rpd-sc:2738
pikkua/pd-sc-p:2801
pikku/rpd-sc:2801
takpikkua/pd-sc-p:2856
takpikku/rpd-sc:2856
kakkua/pd-sc-p:2917
kakku/rpd-sc:2917
takakkua/pd-sc-p:2973
takakku/rpd-sc:2973
manna/pd-ml-s:3033
matu/rpd-ml:3033
maksu/rpd-ml:3033
tamanna/pd-ml-s:3100
tamatu/rpd-ml:3100
tamaksu/rpd-ml:3100
angna/pd-ml-s:3173
aksu/rpd-ml:3173
tauvangna/pd-ml-s:3231
tauvaksu/rpd-ml:3231
pangna/pd-ml-s:3297
paksu/rpd-ml:3297
takpangna/pd-ml-s:3352
takpaksu/rpd-ml:3352
ungna/pd-ml-s:3413
uksu/rpd-ml:3413
taungna/pd-ml-s:3467
tauksu/rpd-ml:3467
makua/pd-ml-p:3525
maku/rpd-ml:3525
tamakkua/pd-ml-p:3587
tamakku/rpd-ml:3587
akkua/pd-ml-p:3655
akku/rpd-ml:3655
tauvakkua/pd-ml-p:3714
tauvakku/rpd-ml:3714
pakkua/pd-ml-p:3781
pakku/rpd-ml:3781
takpakkua/pd-ml-p:3836
takpakku/rpd-ml:3836
ukkua/pd-ml-p:3897
ukku/rpd-ml:3897
taukkua/pd-ml-p:3951
taukku/rpd-ml:3951
taava/ad-sc:4009
taav/rad-sc:4009
