bag/vw:19
beat/vw:34
bend/vw:50
bind/vw:64
bite/vw:79
blow/vw:95
break/vw:110
bring/vw:127
burn/vw:145
burst/vw:160
catch/vw:176
chip/vw:193
choose/vw:210
chop/vw:228
clip/vw:245
counsel/vw:262
cut/vw:285
draw/vw:297
embed/vw:312
get/vw:331
give/vw:346
give/vw:361
grind/vw:376
grip/vw:393
hang/vw:410
hide/vw:424
hit/vw:440
hold/vw:452
jam/vw:466
keep/vw:481
knot/vw:495
leave/vw:512
lop/vw:527
make/vw:542
meet/vw:556
mislead/vw:569
over-top/vw:588
peg/vw:613
plug/vw:628
propel/vw:645
put/vw:666
rip/vw:678
set/vw:693
shake/vw:705
shoot/vw:722
sip/vw:737
slap/vw:752
snap/vw:769
spin/vw:786
split/vw:800
spread/vw:816
stick/vw:834
stir/vw:850
stop/vw:867
strike/vw:884
stun/vw:902
take/vw:919
teach/vw:934
tear/vw:951
thin/vw:965
throw/vw:982
tip/vw:999
tread/vw:1014
trim/vw:1029
tug/vw:1046
understand/vw:1061
undo/vw:1087
unknot/vw:1103
wear/vw:1124
wind/vw:1138
wring/vw:1153
sew/vw:1169
creep/vw:1182
overtake/vw:1198
