aaggisi/1n:70
aaktik/1n:153
aatikul/1n:183
aipuru/1n:216
gaasalii/1n:244
gavama/1n:280
Haakiq/1v:320
Haammalat/1n:368
Hakiq/1v:401
Hamlat/1n:448
iipuru/1n:478
iipurul/1n:506
jastis/1n:535
julai/1n:631
juuni/1n:659
kaanturaak/1v:684
kamisana/1n:728
kamisina/1n:775
kanata/1n:822
maajji/1n:852
maatsi/1n:879
mai/1n:906
mataam/1n:927
milian/1n:957
minisita/1n:989
minista/1n:1024
mis/1n:1059
mista/1n:1090
mistu/1n:1121
niu/1n:1152
nuuvimpiri/1n:1197
pai/1n:1235
paliisi/1n:1269
puriimmia/1n:1300
riva/1n:1356
saut/1n:1399
sigaliaq/1n:1428
siggaaq/1n:1483
siitiivva/1n:1513
sitiivi/1n:1552
taala/1n:1600
tausan/1n:1629
tiisimpiri/1n:1693
tisimpiri/1n:1731
uivii/1n:1768
utupiri/1n:1845
vait/1n:1878
vivvuari/1n:1917
