t/tn-nom-p:209
k/tn-nom-d:259
it/tn-nom-p:351
up/tn-gen-s:435
k/tn-gen-d:545
it/tn-gen-p:637
mik/tn-acc-s:721
ngnik/tn-acc-d:929
nik/tn-acc-p:1041
mut/tn-dat-s:1213
ngnut/tn-dat-d:1445
nut/tn-dat-p:1557
mit/tn-abl-s:1767
ngnit/tn-abl-d:1937
nit/tn-abl-p:2049
mi/tn-loc-s:2219
ngni/tn-loc-d:2382
ni/tn-loc-p:2489
tut/tn-sim-s:2652
ktut/tn-sim-d:2748
titut/tn-sim-p:2916
kkut/tn-via-s:3022
kkut/tn-via-d:3089
tigut/tn-via-p:3196
ga/tn-nom-s-1s:3302
kka/tn-nom-d-1s:3363
kka/tn-nom-p-1s:3467
ma/tn-gen-s-1s:3531
kka/tn-gen-d-1s:3625
kka/tn-gen-p-1s:3782
mnik/tn-acc-s-1s:3846
mnik/tn-acc-d-1s:3915
mnik/tn-acc-p-1s:4024
mnut/tn-dat-s-1s:4093
mnut/tn-dat-d-1s:4162
mnut/tn-dat-p-1s:4271
mnit/tn-abl-s-1s:4340
mnit/tn-abl-d-1s:4409
mnit/tn-abl-p-1s:4518
mni/tn-loc-s-1s:4587
mni/tn-loc-d-1s:4651
mni/tn-loc-p-1s:4755
ptut/tn-sim-s-1s:4819
ptut/tn-sim-d-1s:4888
ptut/tn-sim-p-1s:4997
pkut/tn-via-s-1s:5105
pkut/tn-via-d-1s:5174
pkut/tn-via-p-1s:5283
vuk/tn-nom-s-1d:5391
kpuk/tn-nom-d-1d:5519
vuk/tn-nom-p-1d:5628
mnuk/tn-gen-s-1d:5756
ngnuk/tn-gen-d-1d:5825
mnuk/tn-gen-p-1d:5939
ptingnik/tn-acc-s-1d:6008
ptingnik/tn-acc-d-1d:6097
ptingnik/tn-acc-p-1d:6226
ptingnut/tn-dat-s-1d:6315
ptingnut/tn-dat-d-1d:6404
ptingnut/tn-dat-p-1d:6533
ptingnit/tn-abl-s-1d:6622
ptingnit/tn-abl-d-1d:6711
ptingnit/tn-abl-p-1d:6840
ptingni/tn-loc-s-1d:6929
ptingni/tn-loc-d-1d:7013
ptingni/tn-loc-p-1d:7137
ptitut/tn-sim-s-1d:7221
ptitut/tn-sim-d-1d:7300
ptitut/tn-sim-p-1d:7419
ptigut/tn-via-s-1d:7498
ptigut/tn-via-d-1d:7577
ptigut/tn-via-p-1d:7696
vut/tn-nom-s-1p:7775
vut/tn-nom-d-1p:7871
vut/tn-nom-p-1p:8034
pta/tn-gen-s-1p:8130
pta/tn-gen-d-1p:8194
pta/tn-gen-p-1p:8347
ptingnik/tn-acc-s-1p:8411
ptingnik/tn-acc-d-1p:8500
ptingnik/tn-acc-p-1p:8629
ptingnut/tn-dat-s-1p:8718
ptingnut/tn-dat-d-1p:8807
ptingnut/tn-dat-p-1p:8936
ptingnit/tn-abl-s-1p:9025
ptingnit/tn-abl-d-1p:9114
ptingnit/tn-abl-p-1p:9243
ptingni/tn-loc-s-1p:9332
ptingni/tn-loc-d-1p:9416
ptingni/tn-loc-p-1p:9540
ptitut/tn-sim-s-1p:9624
ptitut/tn-sim-d-1p:9703
ptitut/tn-sim-p-1p:9822
ptigut/tn-via-s-1p:9901
ptigut/tn-via-d-1p:9980
ptigut/tn-via-p-1p:10099
it/tn-nom-s-2s:10178
kkik/tn-nom-d-2s:10264
tit/tn-nom-p-2s:10373
vit/tn-gen-s-2s:10437
kpik/tn-gen-d-2s:10532
tit/tn-gen-p-2s:10796
ngnik/tn-acc-s-2s:10918
ngnik/tn-acc-d-2s:11004
ngnik/tn-acc-p-2s:11118
ngnut/tn-dat-s-2s:11192
ngnut/tn-dat-d-2s:11278
ngnut/tn-dat-p-2s:11392
ngnit/tn-abl-s-2s:11466
ngnit/tn-abl-d-2s:11552
ngnit/tn-abl-p-2s:11666
ngni/tn-loc-s-2s:11740
ngni/tn-loc-d-2s:11820
ngni/tn-loc-p-2s:11929
ktut/tn-sim-s-2s:11998
ktut/tn-sim-d-2s:12067
ktut/tn-sim-p-2s:12176
kkut/tn-via-s-2s:12284
kkut/tn-via-d-2s:12353
ktigut/tn-via-p-2s:12462
tik/tn-nom-s-2d:12541
ktik/tn-nom-d-2d:12632
tik/tn-nom-p-2d:12794
ttik/tn-gen-s-2d:12885
ttik/tn-gen-d-2d:13016
ttik/tn-gen-p-2d:13231
ptingnik/tn-acc-s-2d:13331
ptingnik/tn-acc-d-2d:13514
ptingnik/tn-acc-p-2d:13781
ptingnut/tn-dat-s-2d:13964
ptingnut/tn-dat-d-2d:14147
ptingnut/tn-dat-p-2d:14414
ptingnit/tn-abl-s-2d:14597
ptingnit/tn-abl-d-2d:14780
ptingnit/tn-abl-p-2d:15047
ptingni/tn-loc-s-2d:15230
ptingni/tn-loc-d-2d:15400
ptingni/tn-loc-p-2d:15654
ptiktut /tn-sim-s-2d:15824
ptiktut /tn-sim-d-2d:15995
ptiktut /tn-sim-p-2d:16250
ptikkut/tn-via-s-2d:16421
ptikkut/tn-via-d-2d:16591
ptikkut/tn-via-p-2d:16845
si/tn-nom-s-2p:17015
ksi/tn-nom-d-2p:17074
si/tn-nom-p-2p:17223
psi/tn-gen-s-2p:17282
ksi/tn-gen-d-2p:17374
psi/tn-gen-p-2p:17478
psingnik/tn-acc-s-2p:17569
psingnik/tn-acc-d-2p:17705
psingnik/tn-acc-p-2p:17903
psingnut/tn-dat-s-2p:18053
psingnut/tn-dat-d-2p:18190
psingnut/tn-dat-p-2p:18388
psingnit/tn-abl-s-2p:18524
psingnit/tn-abl-d-2p:18660
psingnit/tn-abl-p-2p:18858
psingni/tn-loc-s-2p:18994
psingni/tn-loc-d-2p:19121
psingni/tn-loc-p-2p:19310
psitut/tn-sim-s-2p:19437
psitut/tn-sim-d-2p:19555
psitut/tn-sim-p-2p:19735
psigut/tn-via-s-2p:19853
psigut/tn-via-d-2p:19971
psigut/tn-via-p-2p:20151
ni/tn-nom-s-3s:20269
ngni/tn-nom-d-3s:20328
ni/tn-nom-p-3s:20437
mi/tn-gen-s-3s:20496
ngmi/tn-gen-d-3s:20565
mi/tn-gen-p-3s:20674
minik/tn-acc-s-3s:20743
ngminik/tn-acc-d-3s:20821
minik/tn-acc-p-3s:20945
minut/tn-dat-s-3s:21023
ngminut/tn-dat-d-3s:21101
minut/tn-dat-p-3s:21225
minit/tn-abl-s-3s:21303
ngminit/tn-abl-d-3s:21381
minit/tn-abl-p-3s:21505
mini/tn-loc-s-3s:21583
ngmini/tn-loc-d-3s:21656
mini/tn-loc-p-3s:21775
mitut/tn-sim-s-3s:21848
ngmitut/tn-sim-d-3s:21926
mititut/tn-sim-p-3s:22050
migut/tn-via-s-3s:22138
ngmigut/tn-via-d-3s:22216
mitigut/tn-via-p-3s:22340
tik/tn-nom-s-3d:22428
ktik/tn-nom-d-3d:22519
tik/tn-nom-p-3d:22681
mik/tn-gen-s-3d:22772
ngmik/tn-gen-d-3d:22847
mik/tn-gen-p-3d:22961
mingnik/tn-acc-s-3d:23036
ngmingnik/tn-acc-d-3d:23124
mingnik/tn-acc-p-3d:23258
mingnut/tn-dat-s-3d:23346
ngmingnut/tn-dat-d-3d:23434
mingnut/tn-dat-p-3d:23568
mingnit/tn-abl-s-3d:23656
ngmingnit/tn-abl-d-3d:23744
mingnit/tn-abl-p-3d:23878
mingni/tn-loc-s-3d:23966
ngmingni/tn-loc-d-3d:24049
mingni/tn-loc-p-3d:24178
miktut/tn-sim-s-3d:24261
ngmiktut/tn-sim-d-3d:24344
miktitut/tn-sim-p-3d:24473
mikkut/tn-via-s-3d:24566
ngmikkut/tn-via-d-3d:24649
miktigut/tn-via-p-3d:24778
tik/tn-nom-s-3p:24871
ktik/tn-nom-d-3p:24962
tik/tn-nom-p-3p:25124
mik/tn-gen-s-3p:25215
ngmik/tn-gen-d-3p:25290
mik/tn-gen-p-3p:25404
mingnik/tn-acc-s-3p:25479
ngmingnik/tn-acc-d-3p:25567
mingnik/tn-acc-p-3p:25701
mingnut/tn-dat-s-3p:25789
ngmingnut/tn-dat-d-3p:25877
mingnut/tn-dat-p-3p:26011
mingnit/tn-abl-s-3p:26099
ngmingnit/tn-abl-d-3p:26187
mingnit/tn-abl-p-3p:26321
mingni/tn-loc-s-3p:26409
ngmingni/tn-loc-d-3p:26492
mingni/tn-loc-p-3p:26621
miktut/tn-sim-s-3p:26704
ngmiktut/tn-sim-d-3p:26787
miktitut/tn-sim-p-3p:26916
mikkut/tn-via-s-3p:27009
ngmikkut/tn-via-d-3p:27092
miktigut/tn-via-p-3p:27221
nga/tn-nom-s-4s:27314
ngik/tn-nom-d-4s:27426
ngit/tn-nom-p-4s:27544
ngata/tn-gen-s-4s:27622
ngita/tn-gen-d-4s:27706
ngita/tn-gen-p-4s:27881
nganik/tn-acc-s-4s:27965
ngingnik/tn-acc-d-4s:28104
ngingnik/tn-acc-p-4s:28233
nganut/tn-dat-s-4s:28335
ngingnut/tn-dat-d-4s:28474
ngingnut/tn-dat-p-4s:28603
nganit/tn-abl-s-4s:28705
ngingnit/tn-abl-d-4s:28844
ngingnit/tn-abl-p-4s:28973
ngani/tn-loc-s-4s:29075
ngingni/tn-loc-d-4s:29205
ngingni/tn-loc-p-4s:29329
ngatut/tn-sim-s-4s:29425
ngiktitut/tn-sim-d-4s:29513
ngititut/tn-sim-p-4s:29712
ngagut/tn-via-s-4s:29813
ngiktigut/tn-via-d-4s:29952
ngitigut/tn-via-p-4s:30151
ngak/tn-nom-s-4d:30253
ngik/tn-nom-d-4d:30322
ngik/tn-nom-p-4d:30431
ngata/tn-gen-s-4d:30531
ngita/tn-gen-d-4d:30650
ngita/tn-gen-p-4d:30825
ngangnik/tn-acc-s-4d:30899
ngingnik/tn-acc-d-4d:30988
ngingnik/tn-acc-p-4d:31117
ngangnut/tn-dat-s-4d:31206
ngingnut/tn-dat-d-4d:31295
ngingnut/tn-dat-p-4d:31424
ngangnit/tn-abl-s-4d:31513
ngingnit/tn-abl-d-4d:31602
ngingnit/tn-abl-p-4d:31731
ngangni/tn-loc-s-4d:31820
ngingni/tn-loc-d-4d:31904
ngingni/tn-loc-p-4d:32028
ngaktut/tn-sim-s-4d:32112
ngiktitut/tn-sim-d-4d:32196
ngititut/tn-sim-p-4d:32330
ngakkut/tn-via-s-4d:32419
ngiktigut/tn-via-d-4d:32503
ngitigut/tn-via-p-4d:32637
ngat/tn-nom-s-4p:32726
ngik/tn-nom-d-4p:32804
ngit/tn-nom-p-4p:32913
ngata/tn-gen-s-4p:32991
ngita/tn-gen-d-4p:33079
ngita/tn-gen-p-4p:33254
ngangnik/tn-acc-s-4p:33338
ngingnik/tn-acc-d-4p:33440
ngingnik/tn-acc-p-4p:33569
ngangnut/tn-dat-s-4p:33680
ngingnut/tn-dat-d-4p:33782
ngingnut/tn-dat-p-4p:33911
ngangnit/tn-abl-s-4p:34013
ngingnit/tn-abl-d-4p:34115
ngingnit/tn-abl-p-4p:34244
ngangni/tn-loc-s-4p:34346
ngingni/tn-loc-d-4p:34442
ngingni/tn-loc-p-4p:34566
ngatitut/tn-sim-s-4p:34662
ngiktitut/tn-sim-d-4p:34789
ngititut/tn-sim-p-4p:34923
ngatigut/tn-via-s-4p:35025
ngiktigut/tn-via-d-4p:35152
ngitigut/tn-via-p-4p:35286
