aalpuuta/1n:94
aantaariu/1n:175
aapurika/1n:248
aastria/1n:305
aasturailan/1n:348
aatuaa/1n:481
aavgaanastaan/1n:527
ailan/1n:594
airaan/1n:629
airilin/1n:664
aivilik/1n:706
akpatuuraarjuk/1n:789
akpatuurjuaq/1n:854
akukittuq/1n:976
akulik/1n:1025
akulivik/1n:1081
akulliq/1n:1126
amialiga/1n:1168
amittuq/1n:1239
aqiarungnaq/1n:1281
arviat/1n:1406
arvik/1n:1497
arviligjuaq/1n:1537
aujuittuq/1n:1615
guialv/1n:1676
Hai/1n:1731
Halipaaksi/1n:1777
Hatsan/1n:1851
huas/1n:1902
iatmantan/1n:1945
iatvut/1n:1999
iglua/1n:2038
igluligaarjuk/1n:2100
iglulik/1n:2174
iglurjuartalik/1n:2319
iinngala/1n:2454
ikati/1n:2528
ikkattuaq/1n:2564
ikkuatua/1n:2636
ikpiarjuk/1n:2687
ikpik/1n:2746
iku/1n:2813
iluvialuktalik/1n:2859
iluvirtalik/1n:2969
inukjuak/1n:3100
inuvik/1n:3222
iqaluit/1n:3268
iqaluktuutsiaq/1n:3323
iqqursiq/1n:3390
iraak/1n:3531
itirjuk/1n:3565
ittinaapik/1n:3664
iurisuuna/1n:3715
jaamani/1n:3777
jaims/1n:3821
jalunaiv/1n:3870
japaan/1n:3937
juak/1n:3988
juHaanaspuug/1n:4021
juukaan/1n:4079
kaip/1n:4117
kalaa&&it/1n:4149
kalampia/1n:4198
kalguri/1n:4260
kanata/1n:4302
kangiq&iniq/1n:4341
kangiqtugaapik/1n:4406
kangirsutjuaq/1n:4472
kapaik/1n:4583
katiktalik/1n:4674
kimmiruq/1n:4797
kingait/1n:4884
kingajualik/1n:4947
kinngait/1n:5058
kivalliq/1n:5124
kugluktuk/1n:5169
kuin/1n:5281
kuugaarjuk/1n:5316
kuugjuaq/2n:5377
kuujjuaraaluk/1n:5462
kuupanHaagan/1n:5518
laapatua/1n:5582
lantan/1n:5637
maanituuva/1n:5677
maaskau/1n:5734
makvuraassa/1n:5774
maluksitaq/1n:5824
mangtan/1n:5930
manturial/1n:5981
mittimatalik/1n:6035
muusanii/1n:6088
nanisivik/1n:6131
nanulik/1n:6263
nattilik/1n:6305
naujaat/1n:6646
niaqunguut/1n:6709
niaqunnguut/1n:6858
niupanlaan/1n:6898
nuat/1n:6973
nuavai/1n:7007
nunatsiaq/1n:7053
nunavik/1n:7129
nunavut/1n:7186
nuuk/1n:7228
nuuva/1n:7292
nuvuk/1n:7330
paalliq/1n:7430
paals/1n:7531
palliarjuk/1n:7568
pangnirtuuq/1n:7619
pari/1n:7725
parnaivik/1n:7760
piisii/1n:7808
pimpuruk/1n:7882
piritis/1n:7927
praantan/1n:8003
pulariis/1n:8092
puriaturiktan/1n:8172
purins/1n:8228
puruitanni/1n:8273
qamaniqjuaq/1n:8320
qarsaurtuuq/1n:8426
qatiktalik/1n:8537
qausuittuq/1n:8602
qikiqtaaluk/1n:8657
qikiqtarjuaq/1n:8717
qikirtaaluk/1n:8830
qikirtait/1n:8980
qikirtait/2n:9140
qikirtarjuaq/2n:9276
qikirtaugaaluk/1n:9402
qikirtaugaq/1n:9560
qingaq/1n:9669
qitirmiut/1n:9739
quttiktuq/1n:9802
rasa/1n:10001
rijaina/1n:10052
saalattaun/1n:10100
saina/1n:10166
salliit/1n:10222
salliq/1n:10283
salluit/1n:10336
sanikiluaq/1n:10391
sanirajak/1n:10442
sanirajaq/1n:10492
saniraq/1n:10627
sanirut/1n:10748
sarvartuq/1n:10849
saskaatsuaan/1n:10950
siiaatul/1n:11045
sikaatlan/1n:11088
sikusa/1n:11141
simas/1n:11194
simialuk/1n:11266
sipaini/1n:11372
siqiniq/1n:11412
sivuitsilan/1n:11459
suasilaan/1n:11517
subluit/1n:11571
taalas/1n:11718
taamsan/1n:11762
tajarniq/1n:11812
talanai/1n:11946
tallurutit/1n:12000
taluk/1n:12068
taluqjuaq/1n:12173
tasiujaq/1n:12223
tasiujaq/2n:12275
tikirarjuaq/1n:12335
tinittuktuq/1n:12387
titiqqartalik/1n:12505
tujjaaq/1n:12637
tujjaaq/2n:12701
tuktujaqtuk/1n:12798
tulattarvik/1n:12852
tununiq/1n:12915
tununirusiq/1n:13006
turaantu/1n:13104
turamHalu/1n:13154
tursukataaq/1n:13224
uaitHuas/1n:13276
uglirjuaq/1n:13334
uinipaik/1n:13469
uiviiq/1n:13529
ukaHilak/1n:13588
ukiuqtaqtuq/1n:13633
ukusiksalik/1n:13710
uqqurmiut/1n:13830
uqsuqtuuq/1n:13893
ursuriaq/1n:13948
uumanarjuaq/1n:14064
vaan/1n:14146
vaaniviul/1n:14181
vaankuuva/1n:14233
viakpuruk/1n:14315
viiniks/1n:14367
vuakutan/1n:14409
vuat/1n:14472
vuatan/1n:14509
vujinia/1n:14548
vulin/1n:14618
vuraakviul/1n:14662
vuransuik/1n:14713
