aa/1v:153
a-aaq/1v:291
aajuq/1v:325
aaktuq/1v:383
aanga/1v:533
aanniq/1v:578
aar&uq/1v:619
aatajaq/1v:731
aattaq/1v:828
ablaaq/1v:919
abluq/1v:1013
aggiq/1v:1163
agguq/1v:1202
agiaq/1v:1278
agli/1v:1358
agviaq/1v:1444
ai/1v:1527
aijuraq/1v:1556
aik&iq/1v:1693
ailaq/1v:1758
aillii/1v:1874
aipa/1v:1961
aiq/1v:2028
aittaaq/1v:2123
aittaq/1v:2236
aiva/1v:2300
ajagaq/1v:2416
ajak/1v:2527
ajaraaq/1v:2622
ajuaq/1v:2707
ajuq/1v:2772
ak&u/1v:2923
akau/1v:2972
aki/1v:3018
aktaq/1v:3060
akti/1v:3136
aktit/1v:3204
akui/1v:3396
akunat/1v:3482
alaq/1v:3589
alia/1v:3699
allak/1v:3753
allaq/1v:3833
aluk/1v:3914
amiqqaaq/1v:4016
amit/1v:4133
anaq/1v:4184
angi/1v:4223
angiq/1v:4269
angiqqaq/1v:4309
angmaluq/1v:4373
angmaq/1v:4460
angmaqquq/1v:4514
angua/1v:4615
angula/1v:4744
anguq/1v:4839
angutiri/1v:4902
anguuq/1v:4941
ani/1v:5033
aniq/1v:5074
annak/1v:5109
anngik/1v:5206
anniq/1v:5279
anuri/1v:5347
anut/1v:5419
api/1v:5458
apsaq/1v:5529
aqaq/1v:5563
aqit/1v:5666
aqut/1v:5772
ariu/1v:5853
arngili/1v:5944
arpak/1v:5998
arsaq/1v:6038
arsi/1v:6112
asiu/1v:6155
asivaq/1v:6248
ati/1v:6340
atiq/1v:6509
atiraq/1v:6625
attik/1v:6781
atuq/2v:6903
auk/1v:6953
aukkanniq/1v:7052
aullaq/1v:7091
aulu/1v:7127
auma/1v:7181
aumajjak/1v:7219
aupaq/1v:7257
auq/1v:7316
aursaaq/1v:7410
avaluq/1v:7485
avilurallak/1v:7553
aviu/1v:7682
avu/1v:7767
ibjaq/1v:7873
ibju/1v:7911
ibjuq/1v:7960
ibjuq/1v:8068
ibjurnait/1v:8190
ibluk/2v:8313
ibluk/1v:8376
iga/1v:8481
igaq/1v:8533
igjuq/1v:8628
iglaq/1v:8687
igunaq/1v:8727
iitit/1v:8796
ijagat/1v:8911
ijjait/1v:8992
ijjuaq/1v:9106
iju/1v:9188
ijukkaq/1v:9254
ijuq/1v:9358
ik&i/1v:9442
ikaaq/1v:9532
ikajuq/1v:9596
iki/1v:9649
ikiq/1v:9727
ikkat/1v:9832
ikkiiq/1v:9890
ikpik/1v:9941
iksik/1v:10065
ikuliaq/1v:10240
ikullaq/1v:10366
ikuma/1v:10520
ikupik/1v:10565
ilaaniq/1v:10668
ilaaq/1v:10792
ilabjuk/1v:10996
iliqi/1v:11099
ilira/1v:11169
ilit/1v:11254
ilitaq/1v:11332
illa/1v:11412
illiri/1v:11493
imaq/1v:11594
imia/1v:11626
imigluaq/1v:11675
imingnak/1v:11729
imiq/1v:11818
imu/2v:11858
inak/2v:11998
inak/1v:12049
inaq/1v:12119
ingiaq/1v:12227
ingiq/1v:12297
ingirra/1v:12443
ingit/1v:12489
ingiulliq/1v:12537
ingniq/1v:12638
inngiq/1v:12792
innia/1v:12835
innit/1v:12910
ipak/1v:12969
ipi/1v:13007
ipik/1v:13062
ipiqqiq/1v:13124
ipiraaq/1v:13245
ipiraq/1v:13322
iptaq/1v:13460
ipuk/1v:13552
ipumiq/1v:13656
iqa/1v:13721
iqattaq/1v:13814
iqia/1v:13933
iqqanaiq/1v:14009
iqqik/1v:14095
iqu/1v:14170
iquma/1v:14288
iquq/1v:14332
iqursu/1v:14399
irialaaq/1v:14509
irjinga/1v:14613
irligaq/1v:14708
irngaq/1v:14793
irnguma/1v:14844
irni/1v:14908
irsi/1v:14987
irsuk/1v:15082
is&uaq/1v:15181
isa/1v:15239
isak/1v:15399
isibjuk/1v:15452
isuma/1v:15535
isuqqi/1v:15577
isuuq/1v:15642
iti/1v:15704
itibli/1v:15794
ittuaq/1v:15852
iva/1v:15983
iviq/1v:16049
ivit/1v:16155
ivu/1v:16283
kaajuq/1v:16501
kaak/1v:16580
kaipit/1v:16630
kajjaq/1v:16764
kajumik/2v:16813
kajumik/1v:16899
kajungiq/1v:16976
kajusi/1v:17063
kalartuq/1v:17102
kalliq/1v:17194
kama/1v:17239
kamik/1v:17297
kangiingu/1v:17363
kaniraq/1v:17420
kanngii/1v:17577
kanngu/1v:17680
kappia/1v:17740
kattunga/1v:17823
katu/1v:17867
kau/1v:17945
kavaq/1v:18048
kibvati/1v:18087
kiglaq/1v:18211
kii/2v:18380
kii/1v:18451
kiibjaq/1v:18522
kijjiq/1v:18576
kilaa/1v:18674
kiluk/1v:18770
kingaaq/1v:18810
kingit/1v:18877
kingu/2v:18989
kingu/1v:19122
kini/1v:19211
kiniq/1v:19325
kipingu/1v:19456
kipkaq/1v:19537
kipuk/1v:19614
kissik/1v:19670
kiu/1v:19757
kivi/1v:19847
kubviri/1v:19911
kujak/1v:20047
kukaq/1v:20085
kukki/1v:20125
kukuvalaaq/1v:20237
kusiq/1v:20306
kutak/1v:20412
kuuk/1v:20457
kuut/1v:20594
maaktu/1v:20645
magujji/1v:20686
mait/1v:20788
majuq/1v:20826
makkuk/1v:20957
makpat/1v:21018
malik/1v:21119
mallaaq/1v:21212
malliaq/1v:21314
malliq/1v:21400
mamaaq/1v:21555
mamaq/1v:21664
mamiak/1v:21752
mamik/1v:21815
mamit/2v:21935
mammit/1v:22037
manaq/1v:22135
manguq/1v:22258
mannak/1v:22338
mannik/1v:22487
mapkik/1v:22537
mapkuq/1v:22627
maqait/1v:22712
maqi/1v:22782
maqi/1v:22884
maquk/1v:22917
marralaaq/1v:22983
marri/1v:23046
masak/2v:23126
masak/1v:23232
mattik/1v:23305
matuujaaq/1v:23421
mauliq/1v:23501
maut/1v:23576
miaguq/1v:23676
mik/1v:23781
miki/1v:23868
miksuk/1v:23922
minaumik&iq/1v:24082
mini/1v:24219
miqquq/1v:24295
miriaq/1v:24434
mirsuq/1v:24513
misakpaluk/1v:24588
misiaq/1v:24672
misik/1v:24781
mitaq/1v:24886
miuq/2v:24943
miuq/1v:25050
mumiq/1v:25112
murjuk/1v:25154
naalak/1v:25263
naalauk/1v:25437
naamak/1v:25551
naat/1v:25599
nabguaq/1v:25676
naglik/1v:25759
nagvaaq/1v:25825
nai/1v:25913
naiq/1v:26009
nait/1v:26083
najalaq/1v:26132
najangaq/1v:26171
nakat/2v:26286
nakiq/1v:26441
nakiq/2v:26615
nakirsuq/1v:26699
naku/1v:26863
nakuq/1v:26925
nallaq/1v:27032
nallarik/1v:27111
nalliq/1v:27185
nallirtuq/1v:27249
nalliuti/1v:27389
nalluaq/1v:27432
nalluarsiq/1v:27502
nalu/1v:27678
naluk/1v:27719
nangaq/1v:27810
nangiaq/1v:27886
nangiq/1v:28029
nanirli/1v:28088
nanngaq/1v:28298
napa/1v:28410
napsik/1v:28480
naqaq/1v:28597
naqit/2v:28697
nariaq/1v:28743
narru/1v:28867
narsik/1v:28932
nasit/1v:29014
nataqurnak/1v:29173
nauguti/1v:29219
nauttiq/1v:29370
nigavit/1v:29500
niggiq/1v:29543
niglaq/1v:29655
nigli/1v:29781
niguq/1v:29816
niirluk/1v:29901
nijja/1v:29990
nika/1v:30188
nikit/1v:30293
nikpaaq/1v:30414
niksaaq/1v:30574
nikubjaq/1v:30651
nikuvik/1v:30734
nilamak/1v:30790
niliq/1v:30868
ningiq/1v:30908
ningu/1v:31004
ninngaq/1v:31056
nipaluk/1v:31171
nipaq/1v:31232
nipi/1v:31390
nipi/2v:31512
nipjaaq/1v:31593
nipliq/1v:31748
nipta/1v:31853
nipuuq/1v:31993
niqtuq/1v:32102
niquq/1v:32200
nir&ingu/1v:32322
niri/1v:32408
niriuk/1v:32481
niriuq/1v:32543
nirralaaq/1v:32625
nirumak/1v:32687
niubviuq/1v:32826
niuk/1v:32931
niurru/1v:32978
niuviq/1v:33167
nivaq/1v:33226
nivinga/1v:33312
niviq/1v:33381
niviuq/1v:33451
nubviq/1v:33630
nui/1v:33689
nujuaq/1v:33754
nujuit/1v:33846
nuktaq/1v:33901
nuktiq/1v:34015
nulluaq/1v:34101
nuluraq/1v:34270
numaa/1v:34400
nuqqaq/1v:34477
nuqqit/1v:34546
nurraq/1v:34672
nut/1v:34745
nutik/1v:35056
nuut/1v:35127
nuvirsaq/1v:35208
nuvuja/1v:35288
paa/1v:35360
paallak/1v:35396
paaq/1v:35444
paarnguq/1v:35520
pagvisak/1v:35608
pai/1v:35719
paijjarluk/1v:35762
pailat/1v:35869
pajuk/1v:35972
pakallak/1v:36036
pakinik/1v:36193
paktak/1v:36256
paktiq/1v:36304
palaq/1v:36415
paliaq/1v:36492
paliq/1v:36605
palluq/1v:36687
palungatti/1v:36760
pamaq/1v:36841
pammiuq/1v:36913
panga/1v:36963
paniq/1v:37007
parla/1v:37053
parnaq/1v:37174
paruq/1v:37252
pasa/1v:37359
patajuk/1v:37466
patanga/1v:37568
patik/2v:37620
patiq/1v:37686
patuk/1v:37764
pauk/1v:37842
paumit/1v:37922
paupsuaq/1v:37965
pi/1v:38067
piak/1v:38104
piala/1v:38189
piblikanaq/1v:38291
pigaaq/1v:38376
pigagaaq/1v:38438
piggu/1v:38569
pigjuq/1v:38643
pigliq/1v:38812
pijjarik/1v:38849
pijuaq/1v:38911
piki/1v:38999
pikiaq/1v:39163
pikiqqa/1v:39227
piktau/1v:39318
pillatti/1v:39415
pilluk/1v:39466
pingik/1v:39578
piqanniq/1v:39626
piqqaaq/1v:39704
piqqaq/1v:39766
pirjaallaq/1v:39881
pirliq/1v:39979
pirluk/1v:40065
pirpallaq/1v:40138
pirpaluk/1v:40329
pirraq/1v:40442
pirruaqi/1v:40495
pirsiq/1v:40547
piruq/1v:40586
pisuk/1v:40627
pitaq/1v:40710
pittiq/1v:40753
pituraq/1v:40857
piturniq/1v:41027
piu/1v:41127
pivik/1v:41172
pua/1v:41271
publaq/1v:41436
pui/1v:41491
puiguq/1v:41609
pujjuq/1v:41688
pukta/1v:41825
pukuk/1v:41891
pula/1v:41975
pulaaq/1v:42009
pungaq/1v:42077
puptuq/1v:42134
purrilaaq/1v:42208
pusikkaq/1v:42289
puukaq/1v:42396
puut/1v:42561
puviqquk/1v:42624
qaagursuq/1v:42775
qaat/1v:42857
qagaaq/1v:42945
qagaura/1v:42991
qaggi/1v:43068
qai/1v:43107
qajjujjau/1v:43188
qaki/1v:43303
qakiq/1v:43438
qakkit/1v:43541
qakuaq/1v:43643
qakuq/1v:43739
qalaaq/1v:43778
qama/1v:43885
qamaq/1v:44018
qamngui/1v:44096
qangaaluk/1v:44141
qangalik/1v:44248
qangata/1v:44301
qangiq/1v:44367
qangivaq/1v:44435
qangmalliq/1v:44487
qanguq/1v:44581
qanima/1v:44617
qanit/1v:44703
qannga/1v:44758
qanniq/1v:44907
qanuit/1v:44955
qanunga/1v:45108
qapillak/1v:45188
qapiq/1v:45230
qaptiq/1v:45354
qaqaqaala/1v:45484
qarjiq/1v:45567
qaruviq/1v:45623
qasili/1v:45763
qatait/1v:45914
qatanga/1v:45981
qatangaq/1v:46075
qatitu/1v:46162
qattik/1v:46226
qatut/1v:46266
qau/1v:46326
qauji/1v:46461
qaulluk/1v:46503
qausiq/1v:46602
qaviinga/1v:46652
qia/1v:46717
qiarngaq/1v:46749
qibliq/1v:46796
qiggiq/1v:46835
qigluk/1v:46913
qika/1v:47023
qikiqqaq/1v:47060
qiksaaq/1v:47216
qiksimik/1v:47276
qiksulik/1v:47388
qilaa/1v:47581
qilanaaq/1v:47660
qilua/1v:47755
qiluk/1v:47844
qimaa/1v:47881
qimirru/1v:47992
qimuk/1v:48057
qiniaq/1v:48125
qiniq/1v:48229
qinu/1v:48314
qipa/1v:48416
qipiluk/1v:48484
qipsi/1v:48540
qiptaiq/1v:48697
qipuqqa/1v:48738
qipuqqiq/1v:48879
qiqi/1v:48926
qirata/1v:48969
qirluti/1v:49050
qirngaq/1v:49256
qirngumik/1v:49321
qirniq/1v:49458
qirsuq/1v:49498
qirsuq/2v:49579
qirti/1v:49683
qirtutaq/1v:49822
qissiq/1v:49909
qitik/1v:49952
qitut/1v:50019
qiu/1v:50068
qiurnit/1v:50133
qiviaq/1v:50238
qivik/2v:50356
quajaq/1v:50447
quaq/1v:50538
qui/1v:50691
quilirta/1v:50747
quinak/1v:50815
quini/1v:50905
quiqtuq/1v:50981
quja/1v:51026
qukaq/1v:51141
quksa/1v:51187
qula/1v:51253
quluaq/1v:51315
qumaq/1v:51416
qumik/1v:51453
qummasuk/1v:51555
qungat/1v:51636
quniq/1v:51717
qunu/1v:51795
quppiq/1v:51919
qupsuk/1v:51984
ququaq/1v:52040
qursuq/1v:52090
qusu/1v:52153
qut/1v:52207
quttik/1v:52262
quviak/1v:52318
saat/1v:52410
sabvuq/1v:52458
saglu/1v:52580
saima/1v:52613
saitaq/1v:52736
sajuk/1v:52794
saka/1v:52831
saksiq/1v:52899
sakuk/1v:52988
saliaq/1v:53103
salik/1v:53245
sallaq/1v:53287
salluk/1v:53421
saluaq/1v:53460
saluk/1v:53600
salumma/1v:53638
sana/1v:53687
sangu/1v:53736
saniq/1v:53919
sanirarmik/1v:54020
sanngi/1v:54119
sapi/1v:54177
sapiq/1v:54279
sapkut/1v:54388
sapu/1v:54456
saqi/1v:54501
sarat/1v:54607
sarima/1v:54684
sarliaq/1v:54826
sarpik/1v:54924
sarvaq/1v:54980
sau/1v:55096
sauniq/1v:55206
savak/1v:55306
saviaq/1v:55368
savik/1v:55447
siaka/1v:55611
siamak/1v:55684
siaqqit/1v:55768
sigaq/1v:55835
siggit/1v:55920
siirnak/1v:56057
siirtit/1v:56165
sikanga/1v:56313
siki/1v:56358
sikkik/1v:56437
siku/1v:56477
sikumngiq/1v:56572
silik/1v:56638
sillinguji/1v:56696
siluk/1v:56819
singiq/1v:56978
singnaa/1v:57081
singuk/1v:57196
sinik/1v:57264
sipkiq/1v:57311
siqiniq/1v:57411
siqqit/1v:57496
siqquq/2v:57771
siriaq/1v:57880
sirliq/1v:57990
sisangiq/1v:58127
sitak/1v:58302
siti/1v:58448
sitsiq/1v:58562
situ/1v:58618
situ/2v:58657
sivaniq/1v:58737
sivinga/1v:58885
su/1v:58987
sugaluk/1v:59042
sugiaq/1v:59128
sui/1v:59286
suka/1v:59368
sukak/1v:59434
sukit/1v:59512
sukuuq/1v:59607
suli/1v:59672
suluksuk/1v:59720
sungiut/1v:59829
sunngujaaq/1v:59940
suqu/1v:60003
surjuk/1v:60122
suvalikiaq/1v:60266
suviq/1v:60430
taak/1v:60507
taaq/1v:60623
taggiuk/1v:60660
tagliq/1v:60707
taiguq/1v:60812
tajjuit/1v:60926
taki/1v:61116
takpik/1v:61153
taksiq/1v:61247
taku/1v:61340
tammaq/1v:61411
tamua/1v:61488
tangmaaq/1v:61588
tapa/1v:61675
tapinguq/1v:61734
taqa/1v:61837
taqqirsuq/1v:61898
taquaq/1v:61997
tarjaaraq/1v:62095
tarjaq/1v:62266
tarmiluqi/1v:62391
tarpaq/1v:62610
tarrumaaq/1v:62662
tarsaq/1v:62762
tartitaq/1v:62888
tasikkuaq/1v:63050
tasiuq/1v:63250
tatat/2v:63369
tattui/1v:63418
taursi/1v:63478
tautuk/1v:63606
tavvaaki/1v:63700
tigik/1v:63779
tigjuq/1v:63853
tiglik/1v:63915
tigliq/1v:63996
tija/1v:64069
tikit/1v:64191
tilliq/1v:64357
tiluk/1v:64424
timautti/1v:64574
tinaq/1v:64694
tingirraq/1v:64739
tingmi/1v:64809
tinit/1v:64863
tipi/1v:64900
tipsi/1v:65051
tipsik/1v:65170
tiri/1v:65258
tirik/1v:65371
tiringnak/1v:65452
tirlik/1v:65537
tirtit/1v:65714
titaq/1v:65846
titiq/1v:65957
titulaaq/1v:66117
tuat/1v:66238
tuaviq/1v:66306
tubvik/1v:66342
tuglaq/1v:66489
tujjapik/1v:66648
tujjaq/1v:66734
tujurmi/1v:66864
tukaillaa/1v:66989
tukatuk/1v:67180
tukiq/2v:67301
tukku/1v:67460
tukkuq/1v:67565
tuksiq/1v:67622
tulaq/1v:67741
tummaq/1v:67794
tunguq/1v:67844
tungut/1v:67909
tunnga/1v:67966
tupit/1v:68106
tuqaluk/1v:68198
tuqqik/1v:68341
tuqu/1v:68447
tur&uk/1v:68486
turiat/1v:68609
turru/1v:68658
tusaq/1v:68768
tusiat/1v:68850
tusuu/1v:68892
tut/1v:68996
tuti/1v:69048
tutik/1v:69115
tuurngi/1v:69325
tuvaq/1v:69392
ua/1v:69504
uangnaq/1v:69558
uaq/1v:69668
uasaq/1v:69768
ugarsiq/1v:69847
ugguaq/1v:69930
ugiaq/1v:70020
uglaq/1v:70157
uima/1v:70235
uiqimait/1v:70280
uirit/1v:70333
uirngaq/1v:70390
uirngaq/1v:70472
uit/1v:70535
uivaq/1v:70594
ujak/1v:70728
ujaraq/1v:70782
ujaujaaq/1v:70924
ujjiq/1v:70988
ujumiriaq/1v:71061
ukamaq/1v:71223
ukiji/1v:71366
ukiliriaq/1v:71454
ukiuq/1v:71618
ukpikaq/1v:71669
ukpiq/1v:71730
uku/1v:71790
ulamiq/1v:71931
ulaqi/1v:72013
ulimak/1v:72080
ulit/1v:72178
ullaa/1v:72260
ullaq/1v:72374
uluq/1v:72410
uluriaq/1v:72525
una/1v:72646
unarmi/1v:72716
unataq/1v:72863
unga/1v:72977
ungilaq/1v:73101
ungirlaq/1v:73186
ungua/1v:73373
unguma/1v:73458
ungupquaq/1v:73572
unguuq/1v:73691
uni/1v:73807
uniaq/1v:73988
unik/1v:74112
unipkaaq/1v:74180
unniq/1v:74284
unnuk/1v:74382
unuq/1v:74464
upak/1v:74538
upalungiq/1v:74624
upaluq/1v:74717
upik/1v:74863
upsik/1v:74977
upsiri/1v:75036
uqaq/1v:75099
uqit/1v:75136
uqumait/1v:75195
uriaq/1v:75257
urnik/1v:75337
urru/1v:75424
urrulu/1v:75491
urruraq/1v:75566
usi/1v:75743
usiq/1v:75826
usiraq/1v:75882
utaqqi/1v:76030
uti/1v:76133
utiq/1v:76244
uukkaq/1v:76282
uulik/1v:76402
uuma/1v:76489
uumi/1v:76765
uumilaq/1v:76828
uvingiaq/1v:76954
aat/1v:77045
aaqqik/1v:77290
abguq/1v:77416
aggiq/2v:77527
agguaq/1v:77652
agvaiq/1v:77787
ajuqiq/1v:77853
akpaq/1v:77998
aktuq/1v:78049
akuk/1v:78110
akuq/1v:78215
alik/1v:78291
amiq/1v:78357
anau/1v:78441
angu/1v:78541
annuraaq/1v:78671
anuk/1v:78721
apiq/1v:78820
aptiq/1v:78901
apuq/1v:78994
aqi/1v:79053
aqqaq/1v:79123
arjaq/1v:79190
arsaaq/1v:79290
assungiq/1v:79343
atangiq/1v:79441
attiq/1v:79520
atuq/1v:79581
aula/1v:79629
avaaq/1v:79690
avik/1v:79736
igit/1v:79826
igumit/1v:79880
ii/1v:79939
ijiq/1v:80007
ikit/1v:80069
iksiq/1v:80217
ikuallaq/1v:80274
ikuqqaq/1v:80367
ila/1v:80512
ili/1v:80570
imiggiq/1v:80650
imik/1v:80702
imu/1v:80753
ingnaq/1v:80835
ingulak/1v:81117
iniq/1v:81207
innguq/1v:81301
ipsuk/1v:81353
iqik/1v:81403
iqqaq/1v:81473
iri/1v:81642
irmik/1v:81694
irpaq/1v:81753
irruq/1v:81850
isiqiksaq/1v:81969
isivit/1v:82058
itiq/1v:82154
kagguaq/1v:82208
kagli/1v:82274
kaivit/2v:82335
kaki/1v:82512
kakiaq/1v:82590
kakkit/1v:82727
kalaq/1v:82868
kalik/1v:83028
kalik/2v:83128
kapi/1v:83200
kasak/1v:83282
kasuk/1v:83423
katak/2v:83499
kati/1v:83602
kauk/1v:83671
kiak/1v:83771
kiggaq/1v:84140
kikit/1v:84204
kikpaq/1v:84305
kilik/1v:84616
kiliq/1v:84847
kiliuq/1v:84925
kipi/1v:85052
kisaq/1v:85131
kitik/1v:85192
kivik/1v:85262
kiviq/1v:85342
kugluk/1v:85426
kujjak/1v:85536
kujjaq/1v:85626
kumik/1v:85725
kunik/1v:85850
kuvi/1v:85911
majjaaq/1v:86020
maki/1v:86158
makit/1v:86367
makpiq/1v:86495
maktiq/1v:86569
mangat/1v:86645
mangik/1v:86762
mannguq/1v:86875
mapsuk/1v:87003
mattaaq/1v:87157
mianiq/1v:87310
mikik/1v:87379
miliq/1v:87425
miluk/1v:87636
miluq/1v:87689
minguaq/1v:87869
minit/1v:87933
minngiq/1v:88002
miqit/1v:88191
mirpiaq/1v:88332
misuk/1v:88611
mumik/1v:88723
naa/1v:88825
naajaq/1v:88894
naasaq/1v:88974
naavik/1v:89068
nabgi/1v:89119
najuq/1v:89217
nakat/1v:89290
naksaq/1v:89480
nangmak/1v:89580
nani/1v:89709
napi/1v:89903
naqit/1v:90028
nasaq/1v:90125
nigaq/1v:90182
niksik/2v:90261
niktaq/1v:90324
nimiq/1v:90461
ningit/1v:90730
niruaq/1v:90867
niu/1v:90949
niugaq/1v:90999
niuq/1v:91102
nuak/1v:91154
nugluk/1v:91251
nuluaq/1v:91337
nungut/1v:91434
nussuk/1v:91487
nusuk/1v:91607
nuvi/1v:91698
paggiq/1v:91768
panngaiq/1v:91928
papat/1v:92044
paqi/1v:92290
patik/1v:92426
paugguaq/1v:92495
pauktuq/1v:92551
piksik/1v:92698
pilak/1v:92751
pilli/1v:92858
pingu/1v:92926
pirit/1v:92998
pirturaq/1v:93049
piru/1v:93196
pisimi/1v:93284
pituk/1v:93467
piuli/1v:93666
pujjuk/1v:93758
pusit/1v:93819
putu/1v:93879
puuq/1v:93960
puviq/1v:94012
qaaq/1v:94104
qalu/1v:94178
qamit/1v:94229
qanak/1v:94304
qasu/1v:94453
qauq/1v:94576
qikturaaq/1v:94721
qikuq/1v:94807
qilak/1v:94996
qilu/1v:95050
qiluaq/1v:95100
qimak/1v:95194
qimit/1v:95297
qipik/1v:95378
qipit/1v:95472
qipjaaq/1v:95577
qirliraq/1v:95638
qirlut/1v:95745
qissuk/1v:95875
qisuk/1v:96067
qiuq/1v:96178
qivik/1v:96280
qugvaq/1v:96326
qukiq/1v:96374
qungujuk/1v:96480
qupi/1v:96583
qupluq/1v:96762
sagvaq/1v:96946
sanniq/1v:97009
saqqik/1v:97112
satuq/1v:97257
sibvuq/1v:97334
siik/1v:97407
siimik/1v:97500
simik/1v:97666
sinngaq/1v:97764
sipi/1v:97908
siqalli/1v:98018
siqiq/1v:98079
siqquq/1v:98144
siqumik/1v:98354
siquptir/1v:98488
sirmiq/1v:98603
suaq/1v:98769
sukak/2v:98879
sukuiq/1v:98941
supi/1v:99028
suraq/1v:99106
tai/1v:99211
talik/1v:99326
tallik/1v:99415
talu/1v:99542
tapsi/1v:99644
tapsik/1v:99886
tasit/1v:100031
tatat/1v:100097
tati/1v:100163
tattuq/1v:100237
tibvuaq/1v:100351
tigaq/1v:100490
tigluk/1v:100618
tigu/1v:100756
tili/1v:100853
tiliuq/1v:100998
tiriksaq/1v:101174
tirtit/2v:101407
tubjaq/1v:101467
tujuq/1v:101527
tukiq/1v:101637
tulliq/1v:101774
tuluq/1v:101991
tuni/1v:102113
tuniq/1v:102203
tupaq/1v:102349
tupiq/1v:102430
tuqquq/1v:102626
turaaq/1v:102734
tuuq/1v:102806
uiguq/1v:102931
uiviri/1v:103049
ukit/1v:103132
ukkuaq/1v:103193
ulik/1v:103309
uliq/1v:103414
ulit/2v:103475
uluk/1v:103568
umik/1v:103757
ungiq/1v:103806
uniuq/1v:104240
uqummiq/1v:104384
urliq/1v:104480
ursiq/1v:104671
uuk/1v:104838
uut/1v:104933
uviq/1v:105016
aa/1a:105147
a-aaq/1e:105270
aakka/1a:105353
aalla/1n:105465
aalliraq/1n:105499
aamai/1e:105533
aariaq/1n:105586
aarluk/1n:105624
aarnga/1e:105672
aasit/1e:105732
aasivak/1n:105859
aatajaq/1n:105909
abvaq/1n:106061
aggak/1n:106095
aggak/2n:106133
aggiq/1n:106234
agguq/1n:106342
agiaq/1n:106446
agliruk/1n:106511
aglu/1n:106551
agvik/1n:106653
ai/1e:106751
ai/1n:106795
aijuraq/1n:106837
ailaq/1n:106946
aimangnaq/1n:106980
aipa/1n:107068
aipaq/1n:107104
aippaq/1n:107206
aiq/1n:107286
aiqqujaq/1n:107323
airaq/1n:107389
aiviq/1n:107502
ajagaq/1n:107543
ajait/1e:107686
ajak/1n:107735
ajaniq/1n:107793
ajaraaq/1n:107897
ajjaa/1e:108003
ajji/1n:108062
ajuaq/1n:108141
ak&a/2n:108173
ak&a/1n:108220
ak&unaaq/1n:108268
aki/1n:108310
akinnaq/1n:108352
akiruq/1n:108394
akisiq/1n:108449
akkak/1n:108491
akpa/1n:108546
aksaqquq/1n:108589
aksuq/1n:108664
aktuq/1n:108696
aku/1n:108819
akuq/2n:108915
akuq/1n:108972
ala/1n:109058
alaniq/1n:109113
aliguq/1n:109215
aliq/1n:109247
aliqaq/1n:109341
alirti/1n:109412
alliaq/1n:109443
alliq/1n:109520
aluq/2n:109560
aluq/1n:109635
amaama/1n:109692
amaq/1n:109769
amaruq/1n:109859
amaujaq/1n:109913
amauligaq/1n:109989
amaulik/1n:110062
amauq/1n:110141
amiakku/1n:110203
amiliraq/1n:110240
amiq/1n:110346
amirlak/1n:110422
amisu/1n:110519
amma/1c:110642
ammut/1a:110673
anaana/1n:110722
anaq/1n:110760
angaju/1n:110789
angakkuq/1n:110838
angaluk/1n:110880
angasaq/1n:110940
angiqqaq/1n:111006
angmaak/1n:111070
angut/1n:111103
ani/1n:111132
anirta/1e:111192
aniuk/1n:111311
anngak/1n:111400
anngiujaq/1n:111456
annuraaq/1n:111555
anuk/1n:111617
anuri/1n:111670
apa/1n:111705
apaapa/1n:111761
apqut/1n:111803
aput/1n:111833
aqagu/1a:111868
aqiamuk/1n:111909
aqiaruq/1n:111965
aqiggiq/1n:112003
aqiqquq/1n:112063
aqu/1n:112139
arjaq/1n:112203
arnaq/1n:112258
arnguaq/1n:112289
arpik/1n:112323
arraagu/1n:112387
arraani/1n:112445
arraaq/1n:112504
arsaq/1n:112550
artuq/1n:112593
arvakkut/1a:112666
arvaq/1n:112733
arvinilit/1n:112851
arvininngat/1n:112884
arviq/1n:112940
asi/1n:113009
assak/1n:113046
assiniq/1n:113102
assuk/1e:113197
asu/1e:113341
ata/1e:113470
ata/1n:113627
ataata/1n:113660
atailitaq/1n:113698
atajumik/1a:113755
ataniq/1n:113799
atataak/1e:113831
atausiq/1n:114015
atigi/1n:114048
atii/1e:114112
atiq/1n:114220
atirtaq/1n:114253
attatit/1n:114319
atungak/1n:114357
atunit/1n:114461
aujaq/1n:114505
auk/1n:114545
aukataak/1e:114579
aumak/1e:114787
aumak/1n:114935
auviq/1n:114966
avaalaqiaq/1n:115070
avata/1n:115154
avataq/1n:115294
avinngaq/1n:115436
ibjuq/1n:115483
iblauq/1n:115512
ibvuq/1n:115587
iga/1n:115662
igalaaq/1n:115696
iggak/1n:115738
iggiaq/1n:115773
igimak/1n:115809
igjuk/1n:115875
igliaq/1n:115922
igliq/1n:115958
iglu/1n:115987
igubjaq/1n:116021
igunaq/1n:116059
igupsaq/1n:116112
ii/1a:116146
iiq/1e:116230
ija/1n:116349
ijaruvak/2n:116389
ijaruvak/1n:116444
iji/1n:116591
ijjaq/1n:116623
ikak&ak/1n:116701
iki/1n:116770
ikiaq/1n:116808
ikiq/1n:116871
ikkii/1n:116910
ikkiq/1n:116953
ikkit/1n:117004
ikpaksaq/1a:117075
ikpat/1n:117118
ikpik/1n:117195
iksutit/1n:117261
ikuma/1n:117381
ikuqqaq/1n:117416
ikusik/1n:117459
ila/1n:117500
ilaak/1e:117582
ilaanni/1a:117649
illa/1n:117698
illiq/1n:117754
illuuk/1n:117785
ilu/1n:117835
ilusiq/1n:117883
imaak/1a:117916
imannak/1a:117951
imaq/2n:117994
imaq/1n:118084
imiq/1n:118114
imiqqutailaq/1n:118165
imiqutak/1n:118205
imma/1a:118242
immaqaa/1a:118299
imminik/1a:118344
immuk/1n:118501
inaluaq/1n:118536
ingiq/1n:118597
ingnaq/1n:118736
ingniq/1n:118797
inguriq/1n:119022
ini/1n:119146
inirniq/1n:119179
innaq/1n:119219
inuk/1n:119257
ipak/1n:119297
ipgut/1n:119335
ipigluk/1n:119423
ipiksaunnaq/1n:119514
ipiq/1n:119606
ipirak/1n:119673
ipqaarniq/1n:119704
ipu/1n:119904
iqaluk/2n:119934
iqaluk/1n:120105
iqi/1n:120139
iqirraq/1n:120226
iqqaq/1n:120260
iqqiq/1n:120332
iqquq/1n:120379
iquq/1n:120418
ir&irpak/1n:120557
ir&u/1n:120613
irnginnak/1e:120646
irngusiq/1n:120745
irngutaq/1n:120777
irniq/1n:120843
irraq/1n:120895
irsaq/1n:120946
is&uuraq/1n:120981
isa/1n:121080
isaqqaq/1n:121132
isi/1n:121185
isiq/1n:121241
isu/1n:121333
isuma/1n:121368
isunngaq/1n:121401
itibliq/1n:121454
itigak/1n:121582
itimak/1n:121621
itiq/1n:121667
itiruq/1n:121699
itivik/1n:121731
ittaq/1a:121959
ittaq/1n:122000
ittaujat/1n:122049
itti/1n:122152
ittuq/1n:122192
ituk/1n:122225
ivaluk/1n:122318
iviangiq/1n:122360
ivik/1n:122424
ivitaruq/1n:122479
jaahahuuq/1n:122536
japaq/1n:122573
kaajuuq/1n:122700
kaak/1n:122760
kaatilik/1n:122796
kabjiq/1n:122882
kaipkataq/1n:122957
kajjaq/1n:123095
kajuq/2n:123196
kajuq/1n:123232
kak&u/1n:123278
kakkik/1n:123453
kalliq/1n:123484
kallupi&&uk/1n:123527
kamik/1n:123610
kanaaq/1n:123640
kanajuq/1n:123686
kanangnaq/1n:123745
kangala/1n:123810
kangi/1n:123876
kangiq/1n:123941
kangir&uk/1n:123983
kangiujaq/1n:124016
kanguq/1n:124086
kaniq/1n:124141
kanit/1n:124222
kanivaut/1n:124315
kannuujaq/1n:124367
karualuk/1n:124410
kassiugaq/1n:124467
kasuk/1n:124525
katak/1n:124585
kauk/1n:124618
kaunnaq/1n:124735
kavinnguaq/1n:124789
kavisiq/1n:124838
kiasik/1n:124895
kiggaaluk/1n:124948
kiggavik/1n:124999
kigliq/1n:125074
kigut/1n:125109
kiinaq/2n:125148
kiinaq/1n:125222
kiitak/1a:125263
kik&u/1n:125324
kikiak/1n:125462
kiksaut/1n:125493
kikuliq/1n:125599
kilu/1n:125768
kimmik/1n:125956
kingaq/1n:125996
kingu/1n:126027
kinguq/1n:126057
kiniliq/1n:126096
kiniq/1n:126175
kinirsit/1n:126267
kinngiq/1n:126314
kipiktat/1n:126422
kipkaq/1n:126493
kippaq/1n:126576
kisiani/1c:126694
kisimi/1c:126730
kitigaq/1n:126762
kitingujaak/1n:126795
kublu/1n:126863
kubvit/1n:126903
kujak/1n:126933
kujjiniq/1n:126980
kukik/1n:127097
kukki/1n:127149
kuku/1n:127237
kukukpaq/1n:127280
kulavak/1n:127390
kumak/1n:127466
kunigu/1n:127500
kusii/1e:127561
kusiq/1n:127660
kuuk/1n:127747
kuukuusi/1n:127785
kuussiq/1n:127820
maajuq/1n:127866
maanna/1a:127916
maartak/1n:127957
mai/1e:128079
mak&ak/1n:128133
makkaq/1n:128237
maktaaq/1n:128294
maktak/1n:128385
malatu/1n:128459
malliq/1n:128545
mamaaq/1n:128582
mamaut/1n:128627
mamik/1n:128687
manaq/1n:128770
mangitaq/1n:128875
maniq/1n:128915
maniraq/1n:129020
manngiq/1n:129066
mannguq/1n:129098
mannik/1n:129212
manu/1n:129247
manuaq/1n:129298
mapsak/1n:129349
maquk/1n:129390
maraq/1n:129426
marniq/1n:129469
marru/1n:129503
masak/1n:129602
masigirniq/1n:129657
masik/1n:129716
matna/1e:129777
mattut/1n:129834
matu/1n:129893
mauja/1n:129921
maujaraq/1n:129982
mauna/1a:130047
maunak/1n:130104
mik&iaq/1n:130170
miksa/1n:130232
milak/1n:130320
mimiq/1n:130397
minaq/1n:130495
minguk/1n:130557
minnguq/1n:130635
mipku/1n:130696
miqquq/1n:130746
miqqut/1n:130795
miriaq/1n:130835
mirpik/1n:130878
mitiq/1n:131068
mituk/1n:131134
mukpaujaq/1n:131290
mulik/1n:131325
naakka/1a:131360
naaq/1n:131395
nabguaq/2n:131428
nabluk/1n:131497
nagajjauq/1n:131559
naggai/1a:131601
nagjuk/1n:131652
nagvaaq/1n:131705
najak/1n:131739
najangaq/1n:131792
nakasuk/1n:131877
nakataq/1n:131922
nakturalik/1n:131998
nala/1n:132068
nalluq/1n:132197
naluaq/1n:132281
nangminiq/1n:132395
naniriaq/1n:132433
nanuq/1n:132505
napguaq/1n:132557
nappaq/1n:132597
napu/1n:132652
naqquq/1n:132724
naqut/1n:132776
nariaq/1n:132809
narsaq/1n:132887
nasaq/3n:132927
nataaq/1n:132957
nataqquq/1n:132988
nataqurnak/1n:133040
natiq/1n:133087
nattiq/1n:133127
nauja/1n:133207
nauk/2a:133244
nauk/1a:133332
niangaak/1e:133363
niaquq/2n:133492
niaquq/1n:133568
nigaq/1n:133607
niggiq/1n:133638
nigjak/1n:133679
nigjuk/1n:133712
nikku/1n:133837
nikpaaq/1n:133887
niksik/1n:134007
nilak/1n:134109
nimiq/1n:134150
ningau/1n:134276
ningiuq/1n:134317
nipi/1n:134368
niqi/1n:134406
nirjut/1n:134481
nirliq/1n:134556
nirnat/1n:134612
nirpik/1n:134663
niru/1n:134757
niruqaq/1n:134813
niu/1n:134904
niviarsaaq/1n:134943
niviuvaq/1n:135036
nua/1n:135077
nuiq/1n:135151
nujaq/1n:135272
nukaq/1n:135335
nukik/1n:135385
nukik/1n:135441
nuktaq/1n:135475
nulataq/1n:135619
nuliaq/1n:135785
nuluaq/1n:135823
nuluq/1n:135873
nuna/1n:135906
nuniq/1n:135951
nunivakkak/1n:136006
nunniq/1n:136078
nurlu/1n:136187
nurraq/1n:136224
nursaq/1n:136263
nutaaq/1n:136363
nutaraq/1n:136414
nutibliq/1n:136447
nutuqqut/1n:136488
nuvak/1n:136535
nuvuja/1n:136568
nuvuk/1n:136606
paa/1n:136637
paasiniq/1n:136668
pablu/1n:136765
pajaq/1n:136881
paktak/1n:136913
paktiq/1n:137006
palaugaaq/1n:137063
paliaq/1n:137105
palliq/1n:137209
pamiuq/1n:137246
pammakkut/1n:137280
pana/1n:137317
pangniq/1n:137368
panik/1n:137424
panikaq/1n:137482
pannaq/1n:137513
papaaq/1n:137577
papik/1n:137624
papkujaq/1n:137749
pati/1n:137806
patiq/1n:137848
patuk/1n:137900
paugaarjuk/1n:137941
paugguaq/1n:138000
pauk/1n:138032
paunnat/1n:138061
paurngag/1n:138166
pi/1n:138200
pialaaq/1n:138234
piaraq/1n:138273
piassaani/1n:138336
pikiu/1n:138383
pikkaq/1n:138433
pikuk/1n:138465
piluq/1n:138534
pingarnaq/1n:138586
pingasu/1n:138639
pinguq/1n:138688
piniraq/1n:138719
pipikkaluamut/1a:138760
pipsi/1n:138839
piqaluujaq/1n:138929
piqata/1n:138975
pirniq/1n:139030
pirraaq/1n:139062
pirsiq/1n:139195
pirtarniq/1n:139257
pirtursiraq/1n:139324
piru/1n:139368
pisiq/1n:139442
pisiti/1n:139480
pitaq/1n:139512
pittiulaaq/1n:139546
pituk/1n:139596
pituqqut/1n:139653
pualuk/1n:139713
puarrit/1n:139752
publaq/1n:139801
puja/1n:139850
pujjuk/1n:139937
pujuq/1n:139993
pukak/1n:140028
pukiq/2n:140099
pukiq/1n:140145
pullat/1n:140245
punguq/1n:140316
punniq/1n:140400
pusi/1n:140460
puttuq/1n:140496
putu/1n:140571
puuq/1n:140617
puvak/1n:140651
qaa/1n:140691
qagarraq/1n:140718
qaggi/1n:140818
qaglulik/1n:140875
qagvik/1n:140942
qaimnguq/1n:140990
qairtuq/1n:141145
qairulik/1n:141246
qajaq/1n:141307
qajuq/1n:141404
qak&i/1n:141435
qak&uttuq/1n:141505
qakalaaq/1n:141545
qakkugu/1a:141624
qakkutikkut/1a:141694
qalaaq/1n:141743
qalaasiq/1n:141847
qaliraq/1n:141899
qamaniq/1n:141935
qamuraji/1n:141973
qamut/1n:142033
qanak/1n:142185
qanga/1a:142252
qangaaluk/1n:142318
qangiaq/1n:142453
qaniq/1n:142502
qanniq/1n:142543
qanuq/1a:142598
qapak/1n:142635
qaplu/1n:142705
qapsit/1n:142750
qapuk/1n:142801
qaqqa/1n:142837
qar&u/1n:142867
qaritaq/1n:142905
qarjuk/1n:142949
qarlik/1n:142981
qarmaq/1n:143012
qarsauq/1n:143065
qasaagaq/1n:143135
qasigiaq/1n:143225
qatigak/1n:143297
qattaq/1n:143346
qattaq/2n:143410
qau/1n:143489
qauq/1n:143548
qausiq/1n:143590
qaviq/1n:143620
qavirpiut/1n:143681
qavviasiaq/1n:143813
qigguq/1n:143859
qiiq/1n:143897
qijuk/1n:143947
qikiqqaq/1n:143977
qikirtaq/1n:144128
qikkut/1n:144167
qikturiaq/1n:144203
qikuq/1n:144254
qilak/1n:144301
qilalugaq/1n:144439
qilammik/1a:144504
qilaut/1n:144540
qilirpaq/1n:144584
qilirsinaq/1n:144698
qiliruq/1n:144737
qiluaq/2n:144779
qiluriaq/1n:144816
qimiaq/1n:144849
qimiarjuk/1n:145028
qimir&uk/1n:145071
qimirut/1n:145117
qimmiq/1n:145231
qimugjuk/1n:145277
qinalugaq/1n:145456
qingaq/1n:145576
qingniq/1n:145610
qinnguq/1n:145656
qinuk/1n:145705
qipaluaq/1n:145825
qipik/1n:145904
qipjaaq/1n:145937
qiqquaq/1n:145983
qirpak/1n:146040
qisarruaq/1n:146146
qisik/1n:146229
qisuk/1n:146264
qitiq/1n:146312
qitirulliq/1n:146360
qiturngaq/1n:146408
qiviu/1n:146450
quaniq/1n:146535
quaq/1n:146611
quarjuk/1n:146719
quartaq/1n:146752
qublaniq/1n:146814
qubvik/1n:146884
qugjuk/1n:146915
qugjuq/1n:146975
quik/1n:147049
qujana/1e:147106
quksik/1n:147200
qula/1n:147264
qulit/1n:147342
qulliquliarjuk/1n:147376
qulusuk/1n:147451
qumak/1n:147509
qummut/1a:147601
qumnaaq/1n:147647
qungasiq/1n:147726
qungniq/1n:147763
qupannuaq/1n:147836
qupiqquq/1n:147881
quppaq/1n:147919
quputilik/1n:147989
quqaak/1e:148037
qurturaq/1n:148166
qurvik/1n:148209
qutuq/1n:148262
quvirsaq/1n:148312
saa/1n:148376
saala/1n:148618
sabgut/1n:148653
sabluutaq/1n:148751
saggaq/1n:148786
sagliq/1n:148853
saitaq/1n:148962
saki/1n:149015
sakiaq/1n:149053
sakku/1n:149104
sakuk/1n:149186
salluq/1n:149267
sani/1n:149351
saniq/1n:149400
sanirarmik/1n:149495
sannalik/1n:149549
sapangaq/1n:149617
saput/1n:149691
saqqaq/1n:149726
sarliaq/1n:149844
sarpik/1n:149877
sarvaq/1n:149939
sau/1n:149971
saugaq/1n:150077
saulluut/1n:150149
saumik/1n:150271
sauniq/1n:150316
saurraq/1n:150354
savik/1n:150420
sia/1n:150455
siak/1e:150528
siaktut/1n:150630
siarnaq/1n:150757
siaru/1a:150967
sibviaq/1n:151062
sigalaaq/1n:151120
sigguk/1n:151204
sigjaq/1n:151251
siiqquq/1n:151283
siirnak/1n:151324
sijjaq/1n:151366
siksik/1n:151656
siku/1n:151716
sila/1n:151750
silata/1n:151782
silu/1n:151874
simik/1n:151932
sinaa/1n:151965
sinakjuk/1n:152024
singai/1n:152110
singiq/1n:152166
sinik/1n:152264
sipiksaq/1n:152303
siqiniq/1n:152384
siqquaq/1n:152429
siqquq/1n:152505
siqupsiraq/1n:152597
sirlak/1a:152642
sirliq/1n:152688
sirluaq/1n:152843
sirmiq/1n:152901
sirpik/1n:152987
sitamat/1n:153103
sitartaq/1n:153150
siti/1n:153195
siuk/1n:153231
siuraq/1n:153277
siut/1n:153314
siva/1n:153353
sivik/1n:153428
sivu/1n:153508
sublu/1n:153678
sugiut/1n:153944
suinnaq/1e:154027
sukaq/1n:154102
sukku/1n:154207
suli/1a:154265
sulubvaut/1n:154293
suluk/1n:154420
sulukpaugaq/1n:154504
suluraq/1n:154569
sunagag/1n:154626
sungaq/1n:154660
suqqaq/1n:154720
surluk/1n:154776
surpalak/1n:154820
surujuk/1n:154924
surusiq/1n:154997
suugami/1e:155078
suuq/1a:155166
suurlu/1a:155205
suvak/1n:155236
suvalikiaq/1e:155270
suvaunniit/1e:155406
taaq/1n:155596
tablu/1n:155637
taga-taga/1a:155677
taggiuk/1n:155716
taggut/1n:155819
tagguuk/1e:156000
taima/1a:156134
taimaak/1a:156166
taimanna/1a:156240
tajaq/1n:156278
tajarnaq/1n:156479
tajarniq/1n:156576
taksiq/1n:156626
taktuk/1n:156656
taliq/1n:156686
talirpik/1n:156723
tallima/1n:156921
tammaq/1n:156969
tangiq/1n:157025
tanigiikkut/1n:157143
tapaaki/1n:157267
tapiq/1n:157346
tapsi/1n:157395
taqak/1n:157467
taqqiq/1n:157525
taquaq/1n:157588
tariuq/1n:157667
tarniq/1n:157701
tarpak/1n:157742
tarraq/1n:157883
tarsaq/1n:157920
tartu/1n:157957
tasikkuaq/1n:157997
tasiq/1n:158137
tatiggaq/1n:158171
tatti/1n:158232
tavvaaki/1n:158268
tibjaq/1n:158345
tibli/1n:158394
tiblirtirut/1n:158547
tiggak/1n:158645
tiguaq/1n:158733
tii/1n:158787
tikiq/1n:158818
tikpik/1n:158873
tiktit/1n:158929
tima/1n:159048
timi/1n:159127
timirti/1n:159198
tingaujat/1n:159264
tingit/1n:159345
tinguk/1n:159400
tipaak/1n:159507
tipi/1n:159547
tiqiaq/1n:159583
tiqittuq/1n:159621
tiraujat/1n:159740
tiriaq/1n:159843
tiriganiaq/1n:159887
tirigluk/1n:159931
tiriqquq/1n:160070
ttiatna/1e:160196
tuapak/1n:160310
tugaliaq/1n:160343
tugli/1n:160527
tui/1n:160606
tukatuk/1n:160648
tuki/1n:160723
tuktu/1n:160769
tulimaaq/1n:160828
tullik/1n:160907
tulugaq/1n:160959
tuluriaq/1n:161003
tumi/1n:161075
tummaq/1n:161105
tumniq/1n:161228
tunga/1n:161267
tunguniq/1n:161351
tuniq/1n:161446
tunirjuk/1n:161558
tunnuq/1n:161605
tunu/1n:161652
tununiq/1n:161736
tupiq/1n:161775
tupkujaq/1n:161811
tuputaq/1n:161875
tuqaluk/1n:161934
tuqu/1n:161966
tur&uk/1n:162001
tursuuk/1n:162046
tusuu/1e:162096
tutaq/1n:162208
tuukkaq/1n:162396
tuullik/1n:162502
tuuq/1n:162581
tuvaq/1n:162658
uangnaq/1n:162765
uaq/1e:162828
uattiaq/1a:162909
uattiaruk/1a:162976
ublaaq/1n:163042
ublu/1n:163076
ubluq/1n:163125
ubluriaq/1n:163168
ugjuk/1n:163208
ugliq/1n:163249
ui/1n:163310
uirniq/1n:163349
uja/1n:163435
ujaraq/1n:163525
ujattiut/1n:163556
ujuru/1n:163641
ujuu/1e:163744
ukaliq/1n:163867
ukiaq/1n:163924
ukiuq/1n:164011
ukkaq/1n:164112
ukkuaq/1n:164194
ukpat/1n:164281
ukpik/1n:164322
ukuaq/1n:164379
ukusik/1n:164416
ulik/1n:164480
uliut/1n:164512
ulu/1n:164635
uluaq/1n:164721
ulurniq/1n:164760
umaq/1n:164838
umiaq/1n:164889
umik/1n:164925
uminak/1n:164961
ummak/1n:165014
ummik/1n:165095
unaaq/1n:165212
unaliq/1n:165245
unga/1n:165294
ungat/1n:165381
ungata/1n:165464
unipkaaq/1n:165559
uniq/1n:165593
uniut/1n:165637
unnguq/1n:165738
unniit/1e:165776
unnuk/1n:165924
upirngaaq/1n:165957
uqaq/1n:166019
uqquu/1n:166155
uqsuq/1n:166189
uquk/1n:166218
uriaq/1n:166278
uriiq/1e:166316
urjuq/1n:166487
urpik/1n:166548
ursiq/1n:166605
uruniq/1n:166692
usi/1n:166872
usiit/1e:166901
usuk/1n:167030
utajuraq/1n:167232
uttuuk/1n:167338
utuqqaq/1n:167407
uugaq/1n:167454
uujuq/1n:167486
uummat/1n:167516
uuttuq/1n:167557
uvattiutik/1n:167630
uviluq/1n:167674
uvinik/1n:167716
