&&apik/1vv:311
&&aq/1vv:639
&aq/1vv:957
&iq/1nn:1064
a/1vv:1262
ajak/1nv:1447
allak/1vv:1569
aluk/1nn:1762
anik/1vv:1989
annuk/1nn:2122
apik/1nn:2221
aq/1nv:2348
aq/2nv:2478
arjuk/1nn:2623
arjuk/2vv:2770
gai/1vv:2926
gajuk/1vv:3065
galaq/1nn:3265
galuaq/1vv:3353
galuaq/2vn:3439
gaq/1vn:3524
gaq/2vv:3749
ggiq/1nv:3860
gi/1nv:3994
gi/2vv:4067
gi/3vv:4152
gi/4vv:4300
giaq/1vv:4491
giaq/2vn:4643
giaq/3vn:4776
giik/1nn:4869
giik/2nv:5019
gik/1nv:5119
guk/1nv:5251
gulu/1nn:5502
guq/2nv:5579
gusuk/1vv:5819
gusuk/2vv:6034
guuq/1q:6136
i/1vv:6281
ijaq/1nv:6759
ilaak/1q:6882
ilitaq/1nn:7071
illi/1nv:7227
innaq/2vv:7445
innaq/1nn:7581
innaujaq/1vv:7764
iq/1nv:7986
iq/2vv:8115
iqsuq/1nv:8233
irujjaq/1nn:8405
irujji/1nv:8657
iruti/1nv:8842
isak/1nv:9001
it/3nv:9109
it/1nv:9265
it/2nv:9341
it/1vv:9491
jaq/1vn:9617
jaq/1vv:9797
jaq/2vv:9983
jaq/3vn:10148
jaqtuq/1vv:10269
jariaksaq/2vn:10452
jariaq/1vn:10593
jariiq/1vv:10769
jariuq/1vv:10915
jarniq/1vv:11038
ji/1vn:11158
ji/1vv:11233
jjaa/1vv:11746
jjaikkut/1vn:12033
jjaq/1nv:12188
jjiq/2nv:12266
jjiq/1nv:12368
jjut/1vn:12502
juaq/1nn:12677
juaq/2vv:12773
juit/1vv:12913
juksaq/1vn:13087
juma/1vv:13312
jumaaq/1vv:13412
juminaq/1vv:13555
junnanngit/1vv:13770
junnaq/1vv:13991
junniiq/1vv:14215
juq/1vn:14525
juu/1vv:14676
juummi/1vv:14810
k&i/1nv:14976
kaallaq/1vv:15062
kainnaq/1vv:15213
kammiq/1vv:15406
kasaak/1nn:15506
kasak/1vv:15637
kautigi/1vv:15808
kia/1q:15953
kisauti/1vv:16109
kit/1nv:16285
kkaaluk/1vn:16407
kkanniq/1vv:16545
kkanniq/1nn:16722
kkaq/2vv:16877
kkaq/1vn:17031
kkiq/1nn:17201
kkut/1nn:17359
ksaq/1nn:17502
ksaq/1nv:17640
ksaq/1vv:17796
ksaq/2vv:17992
ksi/1vv:18150
kulu/1nn:18630
kutaaq/1nn:18761
kutaaq/1vv:18864
kuvik/1nn:19004
laaq/3vn:19093
laaq/1nn:19247
laaq/2vv:19360
lak/1vv:19455
langa/1vv:19543
lataaq/1nn:19693
lataaq/2vv:19809
laukak/1vv:19989
lauq/1vv:20179
lauq/2vv:20271
lauqsima/1vv:20397
lauqsimajunniiq/1vv:20542
li/4vv:20853
li/2vv:20982
li/1q:21103
li/3nv:21181
liaq/1nn:21285
liaq/2nv:21411
ligaa/1vv:21522
lijaq/1nv:21673
lik/1nn:21813
lik/3nv:22075
lik/2nv:22270
limaaq/1nn:22343
limaaq/2vv:22461
liq/3nv:22565
liq/1vv:22660
liq/2nv:22740
liqi/1nv:22828
lirai/1vv:22934
liri/1nv:23057
lisaaq/1vv:23216
lisaq/1nn:23352
litainnaq/1vv:23509
liuq/1nv:23611
llaaluk/1vn:23874
llaq/1vv:24037
llarik/1vv:24114
llarik/2nn:24326
lu/1q:24474
luaq/2nn:24550
luaq/1vv:24632
luk/1nv:24762
luk/3vv:24915
luk/2nn:25084
luktaaq/1nn:25217
luktaat/1nn:25380
luunniit/1q:25510
ma/1vv:25656
mi/1vv:25787
miik/1vn:25874
miniq/1nn:26114
miuq/1nn:26210
miutaq/1nn:26345
mmarik/1nn:26483
mmarik/2vv:26585
mmiaq/1vv:26739
najaq/1vv:26866
nanngit/1vv:27028
naq/2vn:27163
naq/1vv:27408
nasaaq/1vv:27566
nasugi/1vv:27669
nasuk/1vv:27887
nga/1vv:28057
ngaaq/3nn:28162
ngaaq/2vv:28281
ngaaq/1nv:28424
ngau/1nv:28521
ngu/1nv:28599
nguq/1nv:28718
nialauq/1vv:28908
niaq/2vv:29023
niaq/1nv:29139
niaqqau/1vv:29245
niaqtaksari/1vv:29365
niq/2vn:29542
niq/1vv:29702
niqpaq/1vn:29869
niqsaq/1vn:30030
niraq/1vv:30146
nitaq/1nn:30254
niujaq/1vv:30396
niusau/1vv:30554
niut/1vn:30723
nnajuk/2vv:30879
nnajuk/1nn:31081
nngai/1q:31185
nngaq/1nv:31288
nngiq/1nn:31428
nngit/1vv:31523
nnguaq/1nn:31614
nnguaq/2vv:31768
nnguk/1vv:31859
nngusuk/1vv:32020
nnik/1vv:32201
paaluk/1vn:32693
paaq/1vv:32878
paaq/1nn:33004
paluk/2vv:33091
paluk/1vn:33201
pasaaq/1vv:33314
patsiuk/1nn:33467
pillaq/1vv:33601
qai/1q:33724
qajaa/1nn:33811
qajaanngit/1nv:33893
qalauq/1vv:34077
qallaq/1nn:34255
qaminngit/1vv:34378
qammaq/1nn:34595
qammaq/2vv:34737
qaq/1nv:34865
qarvik/1nn:34967
qatau/1vv:35123
qatauti/1vv:35269
qati/1vn:35415
qati/1nn:35545
qattaq/1vv:35727
qauq/1nv:35833
qauti/1nn:35961
qi/1vv:36087
qqaaq/1vv:36197
qqau/1vv:36306
qqautau/1vv:36418
qquqtu/1nv:36576
qquuq/1vv:36773
qu/2vv:36871
qu/1vv:37028
quti/1nn:37222
quuji/1vv:37294
rajaaq/1vv:37381
ralaaq/1nn:37542
raq/1vv:37634
rataaq/1vv:37853
ri/1vv:37998
rngaq/1vv:38476
rujuk/1vv:38591
rujuq/1nn:38707
rujuq/2nn:38795
rulu/1nn:39119
rulu/2vv:39334
rusiq/2nn:39421
rusiq/1vn:39567
saali/1vv:39713
saaq/1vv:39799
saaq/1vn:39873
saq/1vv:40010
sarait/1vv:40271
saritu/1vv:40389
si/2vv:40491
si/4nv:40620
si/1vv:40703
si/3vv:41185
siaq/1nn:41369
siaq/1vn:41477
siaq/1nv:41627
sima/1vv:41711
siq/1vv:41980
siq/2vn:42119
siri/1nv:42189
siuq/1nv:42296
siut/1nn:42429
suk/1vv:42642
sungaaq/1vv:42837
sungnik/1nv:42958
sungnik/2nn:43114
suq/1vv:43483
suujaq/1vv:43628
suuq/1vn:43805
suuq/2nn:44166
t/1vv:44245
taaq/1nv:44507
taaq/2nn:44635
taasaaq/1nn:44761
tainnaq/1vv:44902
talik/1nn:44994
tamaat/1nn:45156
tannaq/1nn:45249
tappiaq/1vv:45374
taq/2nv:45570
taq/1vv:45644
taqaq/1nv:45757
tigi/1vv:45920
tiq/1vn:46026
tit/1vv:46196
tsaliq/1vv:46322
tsiaq/2nn:46419
tsiaq/1vv:46497
tsiavak/1nn:46651
tsiriaq/1vv:46788
ttaili/1vv:46911
ttauq/1q:47041
ttuq/1nv:47130
tu/1nv:47228
tu/1vv:47343
tuaq/2nn:47413
tuaq/1vv:47507
tuinnaq/2nn:47613
tuinnaq/1vv:47736
tuinnariaqaq/1vv:47827
tuinnau/1vv:48100
tukaq/1nn:48237
tuq/1vv:48328
tuq/1nv:48473
tuqaq/1nn:48605
tuuq/2nv:48765
tuuq/1nn:48883
u/1nv:49084
ujjaq/1vn:49206
ujjuaq/1vv:49360
uq/2nv:49539
uq/1nv:49646
uq/3vv:49750
uqqaq/1vv:49846
usiq/1vn:50111
ut/2nn:50318
ut/1vn:50423
uti/3nn:51035
uti/1vv:51153
vaalliq/1vv:51301
vagiq/1vv:51480
vai/1nv:51654
vak/1vv:51896
valatsi/1vv:52011
vallai/1vv:52132
vallia/1vv:52235
vaq/1nv:52326
vasaaq/1vv:52568
vasik/1nv:52723
vigjuaraaluk/1vn:52986
vik/3vn:53343
vik/1nn:53515
vik/2vv:53587
viniq/1nn:53672
vvaluk/1nv:53768
