aajiiq/1v:192
aibvaq/1v:271
aibviaq/1v:336
aiviqiaq/1n:432
akiraq/1n:562
akiraq/1v:645
allaat/1a:778
iksiva/1v:816
ikummaq/1v:874
immaqaa/1a:997
iqqanaijaaq/1n:1044
irajuq/1v:1141
irajuq/1v:1219
kapuq/1v:1300
katujjaq/1n:1465
katujji/1v:1575
katuti/1v:1680
kibjaq/1v:1777
kibji/1v:1871
kibluq/1v:2016
kinguni/1n:2158
kussuk/1n:2258
kuttuq/1n:2367
kutuk/1v:2470
minguliq/1v:2653
paggijji/1v:2776
paggiti/1v:3117
piliriaq/1n:3450
qaggijji/1v:3510
qaggiti/1v:3618
qaiqqaq/1v:3718
qairak/1v:3835
qujannamiiq/1v:3911
sapujji/1v:3988
sapujji/1v:4069
sivuni/1n:4143
taimannganit/1a:4245
taimanngat/1a:4364
tarsiq/1v:4455
tingmiaq/1n:4788
tungiliq/1n:4837
turrujji/1v:4896
turruti/1v:5053
upinnarani/1a:5202
