junga/tv-ger-1s:256
jutit/tv-ger-2s:327
juq/tv-ger-3s:398
juguk/tv-ger-1d:459
jusik/tv-ger-2d:530
juuk/tv-ger-3d:633
jugut/tv-ger-1p:723
jusi/tv-ger-2p:794
jut/tv-ger-3p:860
vunga/tv-dec-1s:921
vutit/tv-dec-2s:1006
vuq/tv-dec-3s:1091
vuguk/tv-dec-1d:1164
vusik/tv-dec-2d:1249
vuuk/tv-dec-3d:1382
vugut/tv-dec-1p:1499
vusi/tv-dec-2p:1584
vut/tv-dec-3p:1663
langa/tv-dec-1s:1736
latit/tv-dec-2s:1819
laq/tv-dec-3s:1902
laguk/tv-dec-1d:1975
lasik/tv-dec-2d:2058
lak/tv-dec-3d:2173
lagut/tv-dec-1p:2246
lasi/tv-dec-2p:2329
lat/tv-dec-3p:2407
vunga/tv-int-1s:2480
vit/tv-int-2s:2565
va/tv-int-3s:2638
vinuk/tv-int-1d:2705
visik/tv-int-2d:2790
vak/tv-int-3d:2923
vita/tv-int-1p:2996
visi/tv-int-2p:3075
vat/tv-int-3p:3154
langa/tv-int-1s:3227
latit/tv-int-2s:3310
laq/tv-int-3s:3393
laguk/tv-int-1d:3466
lasik/tv-int-2d:3549
lak/tv-int-3d:3664
lagut/tv-int-1p:3737
lasi/tv-int-2p:3820
lat/tv-int-3p:3898
vinga/tv-int-2s-1s:3971
vaanga/tv-int-3s-1s:4043
vagit/tv-int-1s-2s:4120
vaatit/tv-int-3s-2s:4192
vigu/tv-int-1s-3s:4269
viuk/tv-int-2s-3s:4336
vauk/tv-int-3s-3s:4403
langa/tv-int-2s-1s:4470
laanga/tv-int-3s-1s:4554
lagit/tv-int-1s-2s:4643
laatit/tv-int-3s-2s:4727
lagu/tv-int-1s-3s:4816
liuk/tv-int-2s-3s:4895
lauk/tv-int-3s-3s:4974
langa/tv-imp-1s:5053
git/tv-imp-2s:5136
li/tv-imp-3s:5209
luk/tv-imp-1d:5277
gissik/tv-imp-2d:5350
lik/tv-imp-3d:5490
ta/tv-imp-1p:5563
gipsi/tv-imp-2p:5644
lit/tv-imp-3p:5733
vungaa/tv-int-1s:5806
viit/tv-int-2s:5897
vaa/tv-int-3s:5976
vinuuk/tv-int-1d:6049
visiik/tv-int-2d:6140
vaak/tv-int-3d:6284
vitaa/tv-int-1p:6363
visii/tv-int-2p:6448
vaat/tv-int-3p:6533
varma/tv-dec-2s-1s:6612
vaanga/tv-dec-3s-1s:6698
vagit/tv-dec-1s-2s:6790
vaatit/tv-dec-3s-2s:6876
vara/tv-dec-1s-3s:6968
vait/tv-dec-2s-3s:7048
vanga/tv-dec-3s-3s:7128
vattiguk/tv-dec-2s-1d:7252
vaatiguk/tv-dec-3s-1d:7424
vassik/tv-dec-1s-2d:7596
vaasik/tv-dec-3s-2d:7688
vaakka/tv-dec-1s-3d:7833
vaakkik/tv-dec-2s-3d:7925
vaangik/tv-dec-3s-3d:8023
vaptigut/tv-dec-2s-1p:8121
vaatigut/tv-dec-3s-1p:8231
vassi/tv-dec-1s-2p:8335
vaasi/tv-dec-3s-2p:8451
vakka/tv-dec-1s-3p:8537
vatit/tv-dec-2s-3p:8623
vangit/tv-dec-3s-3p:8709
gama/tv-caus-1s:8844
gavit/tv-caus-2s:8913
gami/tv-caus-3s:8987
mat/tv-caus-4s:9056
gannuk/tv-caus-1d:9139
gassik/tv-caus-2d:9218
gamik/tv-caus-3d:9373
matik/tv-caus-4d:9447
gapta/tv-caus-1p:9540
gassi/tv-caus-2p:9614
gamik/tv-caus-3p:9752
mata/tv-caus-4p:9826
guma/tv-cond-1s:9914
guvit/tv-cond-2s:9983
guni/tv-cond-3s:10057
pat/tv-cond-4s:10126
gunnuk/tv-cond-1d:10199
gussik/tv-cond-2d:10278
gunik/tv-cond-3d:10429
patik/tv-cond-4d:10503
gupta/tv-cond-1p:10586
gussi/tv-cond-2p:10660
gunik/tv-cond-3p:10798
pata/tv-cond-4p:10872
vaattinga/tv-dec-2d-1s:10950
vaanga/tv-dec-3d-1s:11060
vattigik/tv-dec-1d-2s:11152
vaatit/tv-dec-3d-2s:11256
vavuk/tv-dec-1d-3s:11348
vasik/tv-dec-2d-3s:11434
vangak/tv-dec-3d-3s:11568
vaattiguk/tv-dec-2d-1d:11660
vaatiguk/tv-dec-3d-1d:11770
vassik/tv-dec-1d-2d:11874
vaatik/tv-dec-3d-2d:11966
vaavuk/tv-dec-1d-3d:12058
vaassik/tv-dec-2d-3d:12150
vaangik/tv-dec-3d-3d:12306
vaattigut/tv-dec-2d-1p:12404
vaatigut/tv-dec-3d-1p:12514
vassi/tv-dec-1d-2p:12618
vaasi/tv-dec-3d-2p:12704
vavuk/tv-dec-1d-3p:12790
vasik/tv-dec-2d-3p:12876
vangik/tv-dec-3d-3p:13010
vassinga/tv-dec-2p-1s:13102
vaanga/tv-dec-3p-1s:13332
vaptigit/tv-dec-1p-2s:13424
vaatit/tv-dec-3p-2s:13534
vavut/tv-dec-1p-3s:13626
vasi/tv-dec-2p-3s:13712
vangat/tv-dec-3p-3s:13792
vattiguk/tv-dec-2p-1d:13927
vaatiguk/tv-dec-3p-1d:14031
vassik/tv-dec-1p-2d:14135
vaasik/tv-dec-3p-2d:14227
vaavut/tv-dec-1p-3d:14372
vaassi/tv-dec-2p-3d:14464
vaangik/tv-dec-3p-3d:14556
vaptigut/tv-dec-2p-1p:14654
vaatigut/tv-dec-3p-1p:14764
vapsi/tv-dec-1p-2p:14868
vaasi/tv-dec-3p-2p:14961
vavut/tv-dec-1p-3p:15047
vasi/tv-dec-2p-3p:15133
vangit/tv-dec-3p-3p:15213
vittiguk/tv-int-2s-1d:15348
vaatiguk/tv-int-3s-1d:15520
vassik/tv-int-1s-2d:15624
vaatik/tv-int-3s-2d:15716
vaakka/tv-int-1s-3d:15808
vigik/tv-int-2s-3d:15900
vagik/tv-int-3s-3d:15986
vittigut/tv-int-2s-1p:16125
vaatigut/tv-int-3s-1p:16229
vassi/tv-int-1s-2p:16333
vaasi/tv-int-3s-2p:16419
vakka/tv-int-1s-3p:16505
vigit/tv-int-2s-3p:16591
vagit/tv-int-3s-3p:16677
vittinga/tv-int-2d-1s:16763
vaanga/tv-int-3d-1s:16867
vittigit/tv-int-1d-2s:16959
vaatit/tv-int-3d-2s:17063
vittigu/tv-int-1d-3s:17155
vittikku/tv-int-2d-3s:17253
vaak/tv-int-3d-3s:17357
vittiguk/tv-int-2d-1d:17437
vittiguk/tv-int-3d-1d:17541
vassik/tv-int-1d-2d:17708
vaatik/tv-int-3d-2d:17800
vittigik/tv-int-1d-3d:17892
vittikkik/tv-int-2d-3d:17996
vakkik/tv-int-3d-3d:18106
vittigut/tv-int-2d-1p:18198
vittigut/tv-int-3d-1p:18302
vassi/tv-int-1d-2p:18469
vaasi/tv-int-3d-2p:18555
vittigit/tv-int-1d-3p:18641
vittikkit/tv-int-2d-3p:18745
vittigit/tv-int-3d-3p:18855
visinga/tv-int-2p-1s:19013
vaanga/tv-int-3p-1s:19111
vitigit/tv-int-1p-2s:19203
vaatit/tv-int-3p-2s:19301
vitigu/tv-int-1p-3s:19393
visiuk/tv-int-2p-3s:19485
vajjuk/tv-int-3p-3s:19577
vittiguk/tv-int-2p-1d:19669
vittiguk/tv-int-3p-1d:19773
vassik/tv-int-1p-2d:19940
vaatik/tv-int-3p-2d:20032
vitigik/tv-int-1p-3d:20124
visigik/tv-int-2p-3d:20222
vagik/tv-int-3p-3d:20320
vitigut/tv-int-2p-1p:20406
vaatigut/tv-int-3p-1p:20504
vassi/tv-int-1p-2p:20608
vaasi/tv-int-3p-2p:20694
vitigit/tv-int-1p-3p:20780
visigit/tv-int-2p-3p:20878
vagit/tv-int-3p-3p:20976
nnga/tv-imp-2s-1s:21062
linga/tv-imp-3s-1s:21129
lagit/tv-imp-1s-2s:21213
litit/tv-imp-3s-2s:21297
lagu/tv-imp-1s-3s:21381
guk/tv-imp-2s-3s:21460
liuk/tv-imp-3s-3s:21526
tiguk/tv-imp-2s-1d:21605
litiguk/tv-imp-3s-1d:21677
lassik/tv-imp-1s-2d:21771
litik/tv-imp-3s-2d:21860
laakka/tv-imp-1s-3d:21944
kkik/tv-imp-2s-3d:22033
likkik/tv-imp-3s-3d:22100
tigut/tv-imp-2s-1p:22189
litigut/tv-imp-3s-1p:22261
lassi/tv-imp-1s-2p:22355
lisi/tv-imp-3s-2p:22439
lakka/tv-imp-1s-3p:22518
kkit/tv-imp-2s-3p:22602
ligit/tv-imp-3s-3p:22669
ttinga/tv-imp-2d-1s:22753
linga/tv-imp-3d-1s:22830
lattigit/tv-imp-1d-2s:22914
litit/tv-imp-3d-2s:23013
lavuk/tv-imp-1d-3s:23097
tikku/tv-imp-2d-3s:23181
likku/tv-imp-3d-3s:23253
tiguk/tv-imp-2d-1d:23337
litiguk/tv-imp-3d-1d:23409
lassik/tv-imp-1d-2d:23503
litik/tv-imp-3d-2d:23592
laavuk/tv-imp-1d-3d:23676
tikkik/tv-imp-2d-3d:23765
likkik/tv-imp-3d-3d:23842
tigut/tv-imp-2d-1p:23931
litigut/tv-imp-3d-1p:24003
lassi/tv-imp-1d-2p:24097
lisi/tv-imp-3d-2p:24181
lavuk/tv-imp-1d-3p:24260
tikkit/tv-imp-2d-3p:24344
likkit/tv-imp-3d-3p:24421
singa/tv-imp-2p-1s:24510
linga/tv-imp-3p-1s:24582
lattigit/tv-imp-1p-2s:24666
litit/tv-imp-3p-2s:24765
lavut/tv-imp-1p-3s:24849
siuk/tv-imp-2p-3s:24933
lijjuk/tv-imp-3p-3s:25000
tiguk/tv-imp-2p-1d:25089
litiguk/tv-imp-3p-1d:25161
lassik/tv-imp-1p-2d:25255
litik/tv-imp-3p-2d:25344
laavut/tv-imp-1p-3d:25428
sikkik/tv-imp-2p-3d:25517
likkik/tv-imp-3p-3d:25594
tigut/tv-imp-2p-1p:25683
litigut/tv-imp-3p-1p:25755
lassi/tv-imp-1p-2p:25849
lisi/tv-imp-3p-2p:25933
lavut/tv-imp-1p-3p:26012
sigit/tv-imp-2p-3p:26096
ligit/tv-imp-3p-3p:26168
gavinga/tv-caus-2s-1s:26252
gaminga/tv-caus-3s-1s:26373
maanga/tv-caus-4s-1s:26458
gapkit/tv-caus-1s-2s:26552
gamitit/tv-caus-3s-2s:26668
maatit/tv-caus-4s-2s:26753
gapku/tv-caus-1s-3s:26847
gaviuk/tv-caus-2s-3s:26922
gamiuk/tv-caus-3s-3s:27038
magu/tv-caus-4s-3s:27118
gaptiguk/tv-caus-2s-1d:27202
gamitiguk/tv-caus-3s-1d:27292
maatiguk/tv-caus-4s-1d:27387
gassik/tv-caus-1s-2d:27491
gamitik/tv-caus-3s-2d:27607
maatik/tv-caus-4s-2d:27692
gakkik/tv-caus-1s-3d:27786
gavigik/tv-caus-2s-3d:27866
gamigik/tv-caus-3s-3d:27987
magik/tv-caus-4s-3d:28072
gaptigut/tv-caus-2s-1p:28161
gamitigut/tv-caus-3s-1p:28251
maatigut/tv-caus-4s-1p:28346
gassi/tv-caus-1s-2p:28450
gamisi/tv-caus-3s-2p:28589
maasi/tv-caus-4s-2p:28669
gapkit/tv-caus-1s-3p:28758
gavigit/tv-caus-2s-3p:28838
gamigit/tv-caus-3s-3p:28959
magit/tv-caus-4s-3p:29044
gattinga/tv-caus-2d-1s:29133
gaminga/tv-caus-3d-1s:29223
maanga/tv-caus-4d-1s:29308
gaptigit/tv-caus-1d-2s:29402
gamitit/tv-caus-3d-2s:29492
maatit/tv-caus-4d-2s:29577
gaptigu/tv-caus-1d-3s:29671
gattiku/tv-caus-2d-3s:29756
gamikku/tv-caus-3d-3s:29841
makku/tv-caus-4d-3s:29926
gattiguk/tv-caus-2d-1d:30015
gamitiguk/tv-caus-3d-1d:30105
maatiguk/tv-caus-4d-1d:30200
gassik/tv-caus-1d-2d:30304
gamitik/tv-caus-3d-2d:30420
maatik/tv-caus-4d-2d:30505
gaptigik/tv-caus-1d-3d:30599
gattikik/tv-caus-2d-3d:30689
gamikkik/tv-caus-3d-3d:30779
makkik/tv-caus-4d-3d:30869
gattigut/tv-caus-2d-1p:30963
gamitigut/tv-caus-3d-1p:31053
maatigut/tv-caus-4d-1p:31148
gassi/tv-caus-1d-2p:31252
gamisi/tv-caus-3d-2p:31391
maasi/tv-caus-4d-2p:31471
gaptigit/tv-caus-1d-3p:31560
gattikit/tv-caus-2d-3p:31650
gamikkit/tv-caus-3d-3p:31740
makkit/tv-caus-4d-3p:31830
gassinga/tv-caus-2p-1s:31924
gaminga/tv-caus-3p-1s:32102
maanga/tv-caus-4p-1s:32187
gaptigit/tv-caus-1p-2s:32281
gamitit/tv-caus-3p-2s:32371
maatit/tv-caus-4p-2s:32456
gaptigu/tv-caus-1p-3s:32550
gassiuk/tv-caus-2p-3s:32635
gamijjuk/tv-caus-3p-3s:32800
majjuk/tv-caus-4p-3s:32926
gaptiguk/tv-caus-2p-1d:33064
gamitiguk/tv-caus-3p-1d:33154
maatiguk/tv-caus-4p-1d:33249
gassik/tv-caus-1p-2d:33353
gamitik/tv-caus-3p-2d:33469
maatik/tv-caus-4p-2d:33554
gaptigik/tv-caus-1p-3d:33648
gassigik/tv-caus-2p-3d:33738
gamigik/tv-caus-3p-3d:33916
magik/tv-caus-4p-3d:34001
gaptigut/tv-caus-2p-1p:34090
gamitigut/tv-caus-3p-1p:34180
maatigut/tv-caus-4p-1p:34275
gassi/tv-caus-1p-2p:34379
gamisi/tv-caus-3p-2p:34518
maasi/tv-caus-4p-2p:34598
gaptigit/tv-caus-1p-3p:34687
gapsigit/tv-caus-2p-3p:34777
gamigit/tv-caus-3p-3p:34867
magit/tv-caus-4p-3p:34952
guvinga/tv-cond-2s-1s:35041
guninga/tv-cond-3s-1s:35162
paanga/tv-cond-4s-1s:35247
gupkit/tv-cond-1s-2s:35331
gunitit/tv-cond-3s-2s:35411
paatit/tv-cond-4s-2s:35496
gupku/tv-cond-1s-3s:35580
guviuk/tv-cond-2s-3s:35655
guniuk/tv-cond-3s-3s:35771
pagu/tv-cond-4s-3s:35851
guptiguk/tv-cond-2s-1d:35925
gunitiguk/tv-cond-3s-1d:36015
paatiguk/tv-cond-4s-1d:36110
gussik/tv-cond-1s-2d:36204
gunitik/tv-cond-3s-2d:36320
paatik/tv-cond-4s-2d:36405
gukkik/tv-cond-1s-3d:36489
guvigik/tv-cond-2s-3d:36569
gunigik/tv-cond-3s-3d:36690
pagik/tv-cond-4s-3d:36775
guttigut/tv-cond-2s-1p:36854
gunitigut/tv-cond-3s-1p:36944
paatigut/tv-cond-4s-1p:37039
gussi/tv-cond-1s-2p:37133
gunisi/tv-cond-3s-2p:37272
paasi/tv-cond-4s-2p:37352
gupkit/tv-cond-1s-3p:37431
guvigit/tv-cond-2s-3p:37511
gunigit/tv-cond-3s-3p:37632
pagit/tv-cond-4s-3p:37717
guttinga/tv-cond-2d-1s:37796
guninga/tv-cond-3d-1s:37886
paanga/tv-cond-4d-1s:37971
guptigit/tv-cond-1d-2s:38055
gunitit/tv-cond-3d-2s:38145
paatit/tv-cond-4d-2s:38230
guptigu/tv-cond-1d-3s:38314
guttiku/tv-cond-2d-3s:38399
gunikku/tv-cond-3d-3s:38484
pakku/tv-cond-4d-3s:38569
guttiguk/tv-cond-2d-1d:38648
gunitiguk/tv-cond-3d-1d:38738
paatiguk/tv-cond-4d-1d:38833
gussik/tv-cond-1d-2d:38927
gunitik/tv-cond-3d-2d:39043
paatik/tv-cond-4d-2d:39128
guptigik/tv-cond-1d-3d:39212
guttikik/tv-cond-2d-3d:39302
gunikkik/tv-cond-3d-3d:39392
pakkik/tv-cond-4d-3d:39482
guttigut/tv-cond-2d-1p:39566
gunitigut/tv-cond-3d-1p:39656
paatigut/tv-cond-4d-1p:39751
gussi/tv-cond-1d-2p:39845
gunisi/tv-cond-3d-2p:39984
paasi/tv-cond-4d-2p:40064
guptigit/tv-cond-1d-3p:40143
guttikit/tv-cond-2d-3p:40233
gunikkit/tv-cond-3d-3p:40323
pakkit/tv-cond-4d-3p:40413
gupsinga/tv-cond-2p-1s:40497
guninga/tv-cond-3p-1s:40587
paanga/tv-cond-4p-1s:40672
guptigit/tv-cond-1p-2s:40756
gunitit/tv-cond-3p-2s:40846
paatit/tv-cond-4p-2s:40931
guptigu/tv-cond-1p-3s:41015
gupsiuk/tv-cond-2p-3s:41100
gunijjuk/tv-cond-3p-3s:41185
pajjuk/tv-cond-4p-3s:41311
guptiguk/tv-cond-2p-1d:41395
gunitiguk/tv-cond-3p-1d:41485
paatiguk/tv-cond-4p-1d:41580
gussik/tv-cond-1p-2d:41674
gunitik/tv-cond-3p-2d:41790
paatik/tv-cond-4p-2d:41875
guptigik/tv-cond-1p-3d:41959
gupsigik/tv-cond-2p-3d:42049
gunigik/tv-cond-3p-3d:42139
pagik/tv-cond-4p-3d:42224
guttigut/tv-cond-2p-1p:42303
gunitigut/tv-cond-3p-1p:42481
paatigut/tv-cond-4p-1p:42576
gussi/tv-cond-1p-2p:42670
gunisi/tv-cond-3p-2p:42809
paasi/tv-cond-4p-2p:42889
guptigit/tv-cond-1p-3p:42968
gupsigit/tv-cond-2p-3p:43058
gunigit/tv-cond-3p-3p:43148
pagit/tv-cond-4p-3p:43233
jarma/tv-ger-2s-1s:43312
jaanga/tv-ger-3s-1s:43384
jagit/tv-ger-1s-2s:43461
jaatit/tv-ger-3s-2s:43533
jara/tv-ger-1s-3s:43610
jait/tv-ger-2s-3s:43677
janga/tv-ger-3s-3s:43744
jattiguk/tv-ger-2s-1d:43840
jaatiguk/tv-ger-3s-1d:43975
jassik/tv-ger-1s-2d:44110
jaasik/tv-ger-3s-2d:44187
jaakka/tv-ger-1s-3d:44300
jaakkik/tv-ger-2s-3d:44377
jaangik/tv-ger-3s-3d:44459
japtigut/tv-ger-2s-1p:44541
jaatigut/tv-ger-3s-1p:44628
jassi/tv-ger-1s-2p:44715
jaasi/tv-ger-3s-2p:44787
jakka/tv-ger-1s-3p:44859
jatit/tv-ger-2s-3p:44931
jangit/tv-ger-3s-3p:45003
jaattinga/tv-ger-2d-1s:45108
jaanga/tv-ger-3d-1s:45200
jattigik/tv-ger-1d-2s:45277
jaatit/tv-ger-3d-2s:45364
javuk/tv-ger-1d-3s:45441
jasik/tv-ger-2d-3s:45513
jangak/tv-ger-3d-3s:45617
jaattiguk/tv-ger-2d-1d:45694
jaatiguk/tv-ger-3d-1d:45786
jassik/tv-ger-1d-2d:45873
jaatik/tv-ger-3d-2d:45950
jaavuk/tv-ger-1d-3d:46027
jaassik/tv-ger-2d-3d:46104
jaangik/tv-ger-3d-3d:46226
jaattigut/tv-ger-2d-1p:46308
jaatigut/tv-ger-3d-1p:46400
jassi/tv-ger-1d-2p:46487
jaasi/tv-ger-3d-2p:46559
javuk/tv-ger-1d-3p:46631
jasik/tv-ger-2d-3p:46703
jangik/tv-ger-3d-3p:46807
jassinga/tv-ger-2p-1s:46884
jaanga/tv-ger-3p-1s:47059
japtigit/tv-ger-1p-2s:47136
jaatit/tv-ger-3p-2s:47223
javut/tv-ger-1p-3s:47300
jasi/tv-ger-2p-3s:47372
jangat/tv-ger-3p-3s:47439
jattiguk/tv-ger-2p-1d:47544
jaatiguk/tv-ger-3p-1d:47631
jassik/tv-ger-1p-2d:47718
jaasik/tv-ger-3p-2d:47795
jaavut/tv-ger-1p-3d:47908
jaassi/tv-ger-2p-3d:47985
jaangik/tv-ger-3p-3d:48062
japtigut/tv-ger-2p-1p:48144
jaatigut/tv-ger-3p-1p:48231
japsi/tv-ger-1p-2p:48318
jaasi/tv-ger-3p-2p:48390
javut/tv-ger-1p-3p:48462
jasi/tv-ger-2p-3p:48534
jangit/tv-ger-3p-3p:48601
jaraangama/tv-freq-1s:48706
jaraangavit/tv-freq-2s:48825
jaraangami/tv-freq-3s:48951
jaraangat/tv-freq-4s:49070
jaraangannuk/tv-freq-1d:49182
jaraangassik/tv-freq-2d:49315
jaraangamik/tv-freq-3d:49448
jaraangatik/tv-freq-4d:49574
jaraangatta/tv-freq-1p:49700
jaraangassi/tv-freq-2p:49826
jaraangamik/tv-freq-3p:49952
jaraangata/tv-freq-4p:50078
jaraangavinga/tv-freq-2s-1s:50197
jaraangaminga/tv-freq-3s-1s:50422
jaraangaanga/tv-freq-4s-1s:50563
jaraangapkit/tv-freq-1s-2s:50684
jaraangamitit/tv-freq-3s-2s:50818
jaraangaatit/tv-freq-4s-2s:50959
jaraangapku/tv-freq-1s-3s:51093
jaraangaviuk/tv-freq-2s-3s:51220
jaraangamiuk/tv-freq-3s-3s:51438
jaraangagu/tv-freq-4s-3s:51572
jaraangaptiguk/tv-freq-2s-1d:51692
jaraangamitiguk/tv-freq-3s-1d:51840
jaraangaatiguk/tv-freq-4s-1d:51995
jaraangassik/tv-freq-1s-2d:52143
jaraangamitik/tv-freq-3s-2d:52361
jaraangaatik/tv-freq-4s-2d:52502
jaraangakkik/tv-freq-1s-3d:52636
jaraangavigik/tv-freq-2s-3d:52770
jaraangamigik/tv-freq-3s-3d:52995
jaraangagik/tv-freq-4s-3d:53136
jaraangaptigut/tv-freq-2s-1p:53263
jaraangamitigut/tv-freq-3s-1p:53411
jaraangaatigut/tv-freq-4s-1p:53566
jaraangassi/tv-freq-1s-2p:53714
jaraangamisi/tv-freq-3s-2p:53841
jaraangaasi/tv-freq-4s-2p:53975
jaraangapkit/tv-freq-1s-3p:54102
jaraangavigit/tv-freq-2s-3p:54236
jaraangamigit/tv-freq-3s-3p:54461
jaraangagit/tv-freq-4s-3p:54602
jaraangattinga/tv-freq-2d-1s:54729
jaraangaminga/tv-freq-3d-1s:54877
jaraangaanga/tv-freq-4d-1s:55018
jaraangaptigit/tv-freq-1d-2s:55152
jaraangamitit/tv-freq-3d-2s:55300
jaraangaatit/tv-freq-4d-2s:55441
jaraangaptigu/tv-freq-1d-3s:55575
jaraangattiku/tv-freq-2d-3s:55716
jaraangamikku/tv-freq-3d-3s:55857
jaraangakku/tv-freq-4d-3s:55998
jaraangattiguk/tv-freq-2d-1d:56125
jaraangamitiguk/tv-freq-3d-1d:56273
jaraangaatiguk/tv-freq-4d-1d:56428
jaraangassik/tv-freq-1d-2d:56576
jaraangamitik/tv-freq-3d-2d:56794
jaraangaatik/tv-freq-4d-2d:56935
jaraangaptigik/tv-freq-1d-3d:57069
jaraangattikik/tv-freq-2d-3d:57217
jaraangamikkik/tv-freq-3d-3d:57365
jaraangakkik/tv-freq-4d-3d:57513
jaraangattigut/tv-freq-2d-1p:57647
jaraangamitigut/tv-freq-3d-1p:57795
jaraangaatigut/tv-freq-4d-1p:57950
jaraangassi/tv-freq-1d-2p:58098
jaraangamisi/tv-freq-3d-2p:58225
jaraangaasi/tv-freq-4d-2p:58359
jaraangaptigit/tv-freq-1d-3p:58486
jaraangattikit/tv-freq-2d-3p:58634
jaraangamikkit/tv-freq-3d-3p:58782
jaraangakkit/tv-freq-4d-3p:58930
jaraangassinga/tv-freq-2p-1s:59064
jaraangaminga/tv-freq-3p-1s:59213
jaraangaanga/tv-freq-4p-1s:59354
jaraangaptigit/tv-freq-1p-2s:59488
jaraangamitit/tv-freq-3p-2s:59636
jaraangaatit/tv-freq-4p-2s:59777
jaraangaptigu/tv-freq-1p-3s:59911
jaraangassiuk/tv-freq-2p-3s:60052
jaraangamijjuk/tv-freq-3p-3s:60193
jaraangajjuk/tv-freq-4p-3s:60425
jaraangaptiguk/tv-freq-2p-1d:60559
jaraangamitiguk/tv-freq-3p-1d:60707
jaraangaatiguk/tv-freq-4p-1d:60862
jaraangassik/tv-freq-1p-2d:61010
jaraangamitik/tv-freq-3p-2d:61228
jaraangaatik/tv-freq-4p-2d:61369
jaraangaptigik/tv-freq-1p-3d:61503
jaraangassigik/tv-freq-2p-3d:61651
jaraangamigik/tv-freq-3p-3d:61799
jaraangagik/tv-freq-4p-3d:61940
jaraangaptigut/tv-freq-2p-1p:62067
jaraangamitigut/tv-freq-3p-1p:62215
jaraangaatigut/tv-freq-4p-1p:62370
jaraangassi/tv-freq-1p-2p:62518
jaraangamisi/tv-freq-3p-2p:62645
jaraangaasi/tv-freq-4p-2p:62779
jaraangaptigit/tv-freq-1p-3p:62906
jaraangapsigit/tv-freq-2p-3p:63054
jaraangamigit/tv-freq-3p-3p:63202
jaraangagit/tv-freq-4p-3p:63343
mangaarma/tv-dub-1s:63470
mangaaqpit/tv-dub-2s:63575
mangaarmi/tv-dub-3s:63685
mangaat/tv-dub-4s:63790
mangaannuk/tv-dub-1d:63935
mangaassik/tv-dub-2d:64047
mangaarmik/tv-dub-3d:64159
mangaatik/tv-dub-4d:64271
mangaatta/tv-dub-1p:64378
mangaassi/tv-dub-2p:64485
mangaarmik/tv-dub-3p:64592
mangaata/tv-dub-4p:64704
mangaaqpinga/tv-dub-2s-1s:64806
mangaarminga/tv-dub-3s-1s:64985
mangaanga/tv-dub-4s-1s:65108
mangaakkit/tv-dub-1s-2s:65216
mangaarmitit/tv-dub-3s-2s:65329
mangaatit/tv-dub-4s-2s:65452
mangaakku/tv-dub-1s-3s:65560
mangaaqpiuk/tv-dub-2s-3s:65668
mangaarmiuk/tv-dub-3s-3s:65842
mangaagu/tv-dub-4s-3s:65960
mangaattiguk/tv-dub-2s-1d:66063
mangaarmitiguk/tv-dub-3s-1d:66186
mangaatiguk/tv-dub-4s-1d:66319
mangaassik/tv-dub-1s-2d:66437
mangaarmitik/tv-dub-3s-2d:66550
mangaatik/tv-dub-4s-2d:66673
mangaakkik/tv-dub-1s-3d:66781
mangaaqpigik/tv-dub-2s-3d:66894
mangaarmigik/tv-dub-3s-3d:67073
mangaagik/tv-dub-4s-3d:67196
mangaattigut/tv-dub-2s-1p:67304
mangaarmitigut/tv-dub-3s-1p:67427
mangaatigut/tv-dub-4s-1p:67560
mangaassi/tv-dub-1s-2p:67678
mangaarmisi/tv-dub-3s-2p:67786
mangaasi/tv-dub-4s-2p:67904
mangaakkit/tv-dub-1s-3p:68007
mangaaqpigit/tv-dub-2s-3p:68120
mangaarmigit/tv-dub-3s-3p:68299
mangaagit/tv-dub-4s-3p:68422
mangaattinga/tv-dub-2d-1s:68530
mangaarminga/tv-dub-3d-1s:68653
mangaanga/tv-dub-4d-1s:68776
mangaattigit/tv-dub-1d-2s:68884
mangaarmitit/tv-dub-3d-2s:69007
mangaatit/tv-dub-4d-2s:69130
mangaattigu/tv-dub-1d-3s:69238
mangaattiku/tv-dub-2d-3s:69356
mangaarmikku/tv-dub-3d-3s:69474
mangaakku/tv-dub-4d-3s:69597
mangaattiguk/tv-dub-2d-1d:69705
mangaarmitiguk/tv-dub-3d-1d:69828
mangaatiguk/tv-dub-4d-1d:69961
mangaassik/tv-dub-1d-2d:70079
mangaarmitik/tv-dub-3d-2d:70192
mangaatik/tv-dub-4d-2d:70315
mangaattigik/tv-dub-1d-3d:70423
mangaattikik/tv-dub-2d-3d:70546
mangaarmikkik/tv-dub-3d-3d:70669
mangaakkik/tv-dub-4d-3d:70797
mangaattigut/tv-dub-2d-1p:70910
mangaarmitigut/tv-dub-3d-1p:71033
mangaatigut/tv-dub-4d-1p:71166
mangaassi/tv-dub-1d-2p:71284
mangaarmisi/tv-dub-3d-2p:71392
mangaasi/tv-dub-4d-2p:71510
mangaattigit/tv-dub-1d-3p:71613
mangaattikit/tv-dub-2d-3p:71736
mangaarmikkit/tv-dub-3d-3p:71859
mangaakkit/tv-dub-4d-3p:71987
mangaassinga/tv-dub-2p-1s:72100
mangaarminga/tv-dub-3p-1s:72223
mangaanga/tv-dub-4p-1s:72346
mangaattigit/tv-dub-1p-2s:72454
mangaarmitit/tv-dub-3p-2s:72577
mangaatit/tv-dub-4p-2s:72700
mangaattigu/tv-dub-1p-3s:72808
mangaassiuk/tv-dub-2p-3s:72926
mangaarmijjuk/tv-dub-3p-3s:73044
mangaajjuk/tv-dub-4p-3s:73172
mangaattiguk/tv-dub-2p-1d:73285
mangaarmitiguk/tv-dub-3p-1d:73408
mangaatiguk/tv-dub-4p-1d:73541
mangaassik/tv-dub-1p-2d:73659
mangaarmitik/tv-dub-3p-2d:73772
mangaatik/tv-dub-4p-2d:73895
mangaattigik/tv-dub-1p-3d:74003
mangaassigik/tv-dub-2p-3d:74126
mangaarmigik/tv-dub-3p-3d:74249
mangaagik/tv-dub-4p-3d:74372
mangaattigut/tv-dub-2p-1p:74480
mangaarmitigut/tv-dub-3p-1p:74603
mangaatigut/tv-dub-4p-1p:74736
mangaassi/tv-dub-1p-2p:74854
mangaarmisi/tv-dub-3p-2p:74962
mangaasi/tv-dub-4p-2p:75080
mangaattigit/tv-dub-1p-3p:75183
mangaassigit/tv-dub-2p-3p:75306
mangaarmigit/tv-dub-3p-3p:75429
mangaagit/tv-dub-4p-3p:75552
