lunga/tv-part-1s-prespas:289
lutit/tv-part-2s-prespas:400
luni/tv-part-3s-prespas:511
lunuk/tv-part-1d-prespas:617
lusik/tv-part-2d-prespas:728
lutik/tv-part-3d-prespas:839
luta/tv-part-1p-prespas:950
lusi/tv-part-2p-prespas:1056
lutik/tv-part-3p-prespas:1162
lunga/tv-part-1s-fut:1273
lutit/tv-part-2s-fut:1408
luni/tv-part-3s-fut:1543
lunuk/tv-part-1d-fut:1673
lusik/tv-part-2d-fut:1808
lutik/tv-part-3d-fut:1943
luta/tv-part-1p-fut:2078
lusi/tv-part-2p-fut:2208
lutik/tv-part-3p-fut:2338
tillunga/tv-part-1s:2473
tillutit/tv-part-2s:2621
tillugu/tv-part-3s:2769
tillunuk/tv-part-1d:2911
tillusik/tv-part-2d:3059
tillugik/tv-part-3d:3207
tilluta/tv-part-1p:3355
tillusi/tv-part-2p:3497
tillugit/tv-part-3p:3639
nanga/tv-part-1s:3787
nak/tv-part-2s:3929
nani/tv-part-3s:4125
nanuk/tv-part-1d:4261
nasik/tv-part-2d:4403
natik/tv-part-3d:4611
nata/tv-part-1p:4753
nasi/tv-part-2p:4889
natik/tv-part-3p:5025
tinnanga/tv-part-1s:5167
tinnak/tv-part-2s:5315
tinnagu/tv-part-3s:5514
tinnanuk/tv-part-1d:5656
tinnasik/tv-part-2d:5804
tinnagik/tv-part-3d:6015
tinnata/tv-part-1p:6163
tinnasi/tv-part-2p:6305
tinnagit/tv-part-3p:6447
lunga/tv-part-1s-prespas:6595
lutit/tv-part-2s-prespas:6711
luni/tv-part-3s-prespas:6827
lunuk/tv-part-1d-prespas:6938
lusik/tv-part-2d-prespas:7054
lutik/tv-part-3d-prespas:7170
luta/tv-part-1p-prespas:7286
lusi/tv-part-2p-prespas:7397
lutik/tv-part-3p-prespas:7508
lunga/tv-part-2s-1s-prespas:7624
luninga/tv-part-3s-1s-prespas:7732
lunga/tv-part-4s-1s-prespas:7850
lutit/tv-part-1s-2s-prespas:7958
lunitit/tv-part-3s-2s-prespas:8066
lutit/tv-part-4s-2s-prespas:8184
lugu/tv-part-1s-3s-prespas:8292
lugu/tv-part-2s-3s-prespas:8395
luniuk/tv-part-3s-3s-prespas:8498
lunga/tv-part-2s-1s-prespas:8611
luninga/tv-part-3s-1s-prespas:8727
lunga/tv-part-4s-1s-prespas:8853
lugu/tv-part-4s-3s-prespas:8969
lunuk/tv-part-2s-1d-prespas:9072
lunitiguk/tv-part-3s-1d-prespas:9180
lunuk/tv-part-4s-1d-prespas:9308
lutik/tv-part-1s-2d-prespas:9416
lunitik/tv-part-3s-2d-prespas:9524
lutik/tv-part-4s-2d-prespas:9642
lugik/tv-part-1s-3d-prespas:9750
lugik/tv-part-2s-3d-prespas:9858
lunigik/tv-part-3s-3d-prespas:9966
lugik/tv-part-4s-3d-prespas:10084
luta/tv-part-2s-1p-prespas:10192
lunitigut/tv-part-3s-1p-prespas:10295
luta/tv-part-4s-1p-prespas:10423
lusi/tv-part-1s-2p-prespas:10526
lunisi/tv-part-3s-2p-prespas:10629
lutit/tv-part-1s-2s-prespas:10742
lunitit/tv-part-3s-2s-prespas:10858
lutit/tv-part-4s-2s-prespas:10984
lugu/tv-part-1s-3s-prespas:11100
lusi/tv-part-4s-2p-prespas:11211
lugit/tv-part-1s-3p-prespas:11314
lugit/tv-part-2s-3p-prespas:11422
lunigit/tv-part-3s-3p-prespas:11530
lugit/tv-part-4s-3p-prespas:11648
lugu/tv-part-2s-3s-prespas:11756
luniuk/tv-part-3s-3s-prespas:11867
lunga/tv-part-2d-1s-prespas:11988
luninga/tv-part-3d-1s-prespas:12096
lunga/tv-part-4d-1s-prespas:12214
lutit/tv-part-1d-2s-prespas:12322
lunitit/tv-part-3d-2s-prespas:12430
lugu/tv-part-4s-3s-prespas:12548
lunuk/tv-part-2s-1d-prespas:12659
lutit/tv-part-4d-2s-prespas:12775
lugu/tv-part-1d-3s-prespas:12883
lugu/tv-part-2d-3s-prespas:12986
lunikku/tv-part-3d-3s-prespas:13089
lugu/tv-part-4d-3s-prespas:13207
lunuk/tv-part-2d-1d-prespas:13310
lunitiguk/tv-part-3d-1d-prespas:13418
lunuk/tv-part-4d-1d-prespas:13546
lutik/tv-part-1d-2d-prespas:13654
lunitik/tv-part-3d-2d-prespas:13762
lutik/tv-part-4d-2d-prespas:13880
lugik/tv-part-1d-3d-prespas:13988
lugik/tv-part-2d-3d-prespas:14096
lunikkik/tv-part-3d-3d-prespas:14204
lugik/tv-part-4d-3d-prespas:14327
lunitiguk/tv-part-3s-1d-prespas:14435
lunuk/tv-part-4s-1d-prespas:14571
lutik/tv-part-1s-2d-prespas:14687
lunitik/tv-part-3s-2d-prespas:14803
luta/tv-part-2d-1p-prespas:14929
lunitigut/tv-part-3d-1p-prespas:15032
luta/tv-part-4d-1p-prespas:15160
lusi/tv-part-1d-2p-prespas:15263
lunisi/tv-part-3d-2p-prespas:15366
lusi/tv-part-4d-2p-prespas:15479
lugit/tv-part-1d-3p-prespas:15582
lugit/tv-part-2d-3p-prespas:15690
lunikkit/tv-part-3d-3p-prespas:15798
lugit/tv-part-4d-3p-prespas:15921
lunga/tv-part-2p-1s-prespas:16029
luninga/tv-part-3p-1s-prespas:16137
lunga/tv-part-4p-1s-prespas:16255
lutit/tv-part-1p-2s-prespas:16363
lunitit/tv-part-3p-2s-prespas:16471
lutit/tv-part-4p-2s-prespas:16589
lutik/tv-part-4s-2d-prespas:16697
lugik/tv-part-1s-3d-prespas:16813
lugik/tv-part-2s-3d-prespas:16929
lunigik/tv-part-3s-3d-prespas:17045
lugu/tv-part-1p-3s-prespas:17171
lugu/tv-part-2p-3s-prespas:17274
lunijjuk/tv-part-3p-3s-prespas:17377
lugu/tv-part-4p-3s-prespas:17500
lunuk/tv-part-2p-1d-prespas:17603
lunitiguk/tv-part-3p-1d-prespas:17711
lunuk/tv-part-4p-1d-prespas:17839
lutik/tv-part-1p-2d-prespas:17947
lunitik/tv-part-3p-2d-prespas:18055
lutik/tv-part-4p-2d-prespas:18173
lugik/tv-part-1p-3d-prespas:18281
lugik/tv-part-2p-3d-prespas:18389
lunigik/tv-part-3p-3d-prespas:18497
lugik/tv-part-4p-3d-prespas:18615
luta/tv-part-2p-1p-prespas:18723
lunitigut/tv-part-3p-1p-prespas:18826
lugik/tv-part-4s-3d-prespas:18954
luta/tv-part-2s-1p-prespas:19070
lunitigut/tv-part-3s-1p-prespas:19181
luta/tv-part-4s-1p-prespas:19317
luta/tv-part-4p-1p-prespas:19428
lusi/tv-part-1p-2p-prespas:19531
lunisi/tv-part-3p-2p-prespas:19634
lusi/tv-part-4p-2p-prespas:19747
lugit/tv-part-1p-3p-prespas:19850
lugit/tv-part-2p-3p-prespas:19958
lunigit/tv-part-3p-3p-prespas:20066
lugit/tv-part-4p-3p-prespas:20184
lunga/tv-part-2s-1s-fut:20292
luninga/tv-part-3s-1s-fut:20424
lunga/tv-part-4s-1s-fut:20566
lutit/tv-part-1s-2s-fut:20698
lunitit/tv-part-3s-2s-fut:20830
lutit/tv-part-4s-2s-fut:20972
lugu/tv-part-1s-3s-fut:21104
lugu/tv-part-2s-3s-fut:21231
lusi/tv-part-1s-2p-prespas:21358
lunisi/tv-part-3s-2p-prespas:21469
lusi/tv-part-4s-2p-prespas:21590
lugit/tv-part-1s-3p-prespas:21701
luniuk/tv-part-3s-3s-fut:21817
lugu/tv-part-4s-3s-fut:21954
lunuk/tv-part-2s-1d-fut:22081
lunitiguk/tv-part-3s-1d-fut:22213
lunuk/tv-part-4s-1d-fut:22365
lutik/tv-part-1s-2d-fut:22497
lunitik/tv-part-3s-2d-fut:22629
lutik/tv-part-4s-2d-fut:22771
lugik/tv-part-1s-3d-fut:22903
lugik/tv-part-2s-3d-fut:23035
lunigik/tv-part-3s-3d-fut:23167
lugik/tv-part-4s-3d-fut:23309
luta/tv-part-2s-1p-fut:23441
lunitigut/tv-part-3s-1p-fut:23568
luta/tv-part-4s-1p-fut:23720
lusi/tv-part-1s-2p-fut:23847
lugit/tv-part-2s-3p-prespas:23974
lunigit/tv-part-3s-3p-prespas:24090
lugit/tv-part-4s-3p-prespas:24216
lunga/tv-part-2d-1s-prespas:24332
luninga/tv-part-3d-1s-prespas:24448
lunisi/tv-part-3s-2p-fut:24574
lusi/tv-part-4s-2p-fut:24711
lugit/tv-part-1s-3p-fut:24838
lugit/tv-part-2s-3p-fut:24970
lunigit/tv-part-3s-3p-fut:25102
lugit/tv-part-4s-3p-fut:25244
lunga/tv-part-2d-1s-fut:25376
luninga/tv-part-3d-1s-fut:25508
lunga/tv-part-4d-1s-fut:25650
lutit/tv-part-1d-2s-fut:25782
lunitit/tv-part-3d-2s-fut:25914
lutit/tv-part-4d-2s-fut:26056
lugu/tv-part-1d-3s-fut:26188
lugu/tv-part-2d-3s-fut:26315
lunikku/tv-part-3d-3s-fut:26442
lugu/tv-part-4d-3s-fut:26584
lunga/tv-part-4d-1s-prespas:26711
lutit/tv-part-1d-2s-prespas:26827
lunitit/tv-part-3d-2s-prespas:26943
lutit/tv-part-4d-2s-prespas:27069
lugu/tv-part-1d-3s-prespas:27185
lunuk/tv-part-2d-1d-fut:27296
lunitiguk/tv-part-3d-1d-fut:27428
lunuk/tv-part-4d-1d-fut:27580
lutik/tv-part-1d-2d-fut:27712
lunitik/tv-part-3d-2d-fut:27844
lutik/tv-part-4d-2d-fut:27986
lugik/tv-part-1d-3d-fut:28118
lugik/tv-part-2d-3d-fut:28250
lunikkik/tv-part-3d-3d-fut:28382
lugik/tv-part-4d-3d-fut:28529
luta/tv-part-2d-1p-fut:28661
lunitigut/tv-part-3d-1p-fut:28788
luta/tv-part-4d-1p-fut:28940
lusi/tv-part-1d-2p-fut:29067
lunisi/tv-part-3d-2p-fut:29194
lusi/tv-part-4d-2p-fut:29331
lugu/tv-part-2d-3s-prespas:29458
lunikku/tv-part-3d-3s-prespas:29569
lugu/tv-part-4d-3s-prespas:29695
lunuk/tv-part-2d-1d-prespas:29806
lunitiguk/tv-part-3d-1d-prespas:29922
lugit/tv-part-1d-3p-fut:30058
lugit/tv-part-2d-3p-fut:30190
lunikkit/tv-part-3d-3p-fut:30322
lugit/tv-part-4d-3p-fut:30469
lunga/tv-part-2p-1s-fut:30601
luninga/tv-part-3p-1s-fut:30733
lunga/tv-part-4p-1s-fut:30875
lutit/tv-part-1p-2s-fut:31007
lunitit/tv-part-3p-2s-fut:31139
lutit/tv-part-4p-2s-fut:31281
lugu/tv-part-1p-3s-fut:31413
lugu/tv-part-2p-3s-fut:31540
lunijjuk/tv-part-3p-3s-fut:31667
lugu/tv-part-4p-3s-fut:31814
lunuk/tv-part-2p-1d-fut:31941
lunitiguk/tv-part-3p-1d-fut:32073
lunuk/tv-part-4d-1d-prespas:32225
lutik/tv-part-1d-2d-prespas:32341
lunitik/tv-part-3d-2d-prespas:32457
lutik/tv-part-4d-2d-prespas:32583
lugik/tv-part-1d-3d-prespas:32699
lunuk/tv-part-4p-1d-fut:32815
lutik/tv-part-1p-2d-fut:32947
lunitik/tv-part-3p-2d-fut:33079
lutik/tv-part-4p-2d-fut:33221
lugik/tv-part-1p-3d-fut:33353
lugik/tv-part-2p-3d-fut:33485
lunigik/tv-part-3p-3d-fut:33617
lugik/tv-part-4p-3d-fut:33759
luta/tv-part-2p-1p-fut:33891
lunitigut/tv-part-3p-1p-fut:34018
luta/tv-part-4p-1p-fut:34170
lusi/tv-part-1p-2p-fut:34297
lunisi/tv-part-3p-2p-fut:34424
lusi/tv-part-4p-2p-fut:34561
lugit/tv-part-1p-3p-fut:34688
lugit/tv-part-2p-3p-fut:34820
lugik/tv-part-2d-3d-prespas:34952
lunikkik/tv-part-3d-3d-prespas:35068
lugik/tv-part-4d-3d-prespas:35199
luta/tv-part-2d-1p-prespas:35315
lunigit/tv-part-3p-3p-fut:35426
lugit/tv-part-4p-3p-fut:35568
tillunga/tv-part-2s-1s:35700
tilluninga/tv-part-3s-1s:35845
tillunga/tv-part-4s-1s:36002
tillutit/tv-part-1s-2s:36147
tillunitit/tv-part-3s-2s:36292
tillutit/tv-part-4s-2s:36449
tillugu/tv-part-1s-3s:36594
tillugu/tv-part-2s-3s:36733
tilluniuk/tv-part-3s-3s:36872
tillugu/tv-part-4s-3s:37023
tillunuk/tv-part-2s-1d:37162
tillunitiguk/tv-part-3s-1d:37307
tillunuk/tv-part-4s-1d:37476
tillutik/tv-part-1s-2d:37621
tillunitik/tv-part-3s-2d:37766
lunitigut/tv-part-3d-1p-prespas:37923
luta/tv-part-4d-1p-prespas:38059
lusi/tv-part-1d-2p-prespas:38170
tillutik/tv-part-4s-2d:38281
tillugik/tv-part-1s-3d:38426
tillugik/tv-part-2s-3d:38571
tillunigik/tv-part-3s-3d:38716
tillugik/tv-part-4s-3d:38873
tilluta/tv-part-2s-1p:39018
tillunitigut/tv-part-3s-1p:39157
tilluta/tv-part-4s-1p:39326
tillusi/tv-part-1s-2p:39465
tillunisi/tv-part-3s-2p:39604
tillusi/tv-part-4s-2p:39755
tillugit/tv-part-1s-3p:39894
tillugit/tv-part-2s-3p:40039
tillunigit/tv-part-3s-3p:40184
tillugit/tv-part-4s-3p:40341
tillunga/tv-part-2d-1s:40486
tilluninga/tv-part-3d-1s:40631
tillunga/tv-part-4d-1s:40788
lunisi/tv-part-3d-2p-prespas:40933
lusi/tv-part-4d-2p-prespas:41054
tillutit/tv-part-1d-2s:41165
tillunitit/tv-part-3d-2s:41310
tillutit/tv-part-4d-2s:41467
tillugu/tv-part-1d-3s:41612
tillugu/tv-part-2d-3s:41751
tillunikku/tv-part-3d-3s:41890
tillugu/tv-part-4d-3s:42047
tillunuk/tv-part-2d-1d:42186
tillunitiguk/tv-part-3d-1d:42331
tillunuk/tv-part-4d-1d:42500
tillutik/tv-part-1d-2d:42645
tillunitik/tv-part-3d-2d:42790
tillutik/tv-part-4d-2d:42947
tillugik/tv-part-1d-3d:43092
tillugik/tv-part-2d-3d:43237
tillunikkik/tv-part-3d-3d:43382
tillugik/tv-part-4d-3d:43545
tilluta/tv-part-2d-1p:43690
lugit/tv-part-1d-3p-prespas:43829
lugit/tv-part-2d-3p-prespas:43945
tillunitigut/tv-part-3d-1p:44061
tilluta/tv-part-4d-1p:44230
tillusi/tv-part-1d-2p:44369
tillunisi/tv-part-3d-2p:44508
tillusi/tv-part-4d-2p:44659
tillugit/tv-part-1d-3p:44798
tillugit/tv-part-2d-3p:44943
tillunikkit/tv-part-3d-3p:45088
tillugit/tv-part-4d-3p:45251
tillunga/tv-part-2p-1s:45396
tilluninga/tv-part-3p-1s:45541
tillunga/tv-part-4p-1s:45698
tillutit/tv-part-1p-2s:45843
tillunitit/tv-part-3p-2s:45988
tillutit/tv-part-4p-2s:46145
tillugu/tv-part-1p-3s:46290
tillugu/tv-part-2p-3s:46429
tillunijjuk/tv-part-3p-3s:46568
lunikkit/tv-part-3d-3p-prespas:46731
lugit/tv-part-4d-3p-prespas:46862
tillugu/tv-part-4p-3s:46978
tillunuk/tv-part-2p-1d:47117
tillunitiguk/tv-part-3p-1d:47262
tillunuk/tv-part-4p-1d:47431
tillutik/tv-part-1p-2d:47576
tillunitik/tv-part-3p-2d:47721
tillutik/tv-part-4p-2d:47878
tillugik/tv-part-1p-3d:48023
tillugik/tv-part-2p-3d:48168
tillunigik/tv-part-3p-3d:48313
tillugik/tv-part-4p-3d:48470
tilluta/tv-part-2p-1p:48615
tillunitigut/tv-part-3p-1p:48754
tilluta/tv-part-4p-1p:48923
tillusi/tv-part-1p-2p:49062
tillunisi/tv-part-3p-2p:49201
tillusi/tv-part-4p-2p:49352
tillugit/tv-part-1p-3p:49491
lunga/tv-part-2p-1s-prespas:49636
luninga/tv-part-3p-1s-prespas:49752
tillugit/tv-part-2p-3p:49878
tillunigit/tv-part-3p-3p:50023
tillugit/tv-part-4p-3p:50180
tinnanga/tv-part-2s-1s:50325
tinnaninga/tv-part-3s-1s:50470
tinnanga/tv-part-4s-1s:50627
tinnak/tv-part-1s-2s:50772
tinnanitit/tv-part-3s-2s:50905
tinnak/tv-part-4s-2s:51062
tinnagu/tv-part-1s-3s:51195
tinnagu/tv-part-2s-3s:51334
tinnaniuk/tv-part-3s-3s:51473
tinnagu/tv-part-4s-3s:51624
tinnanuk/tv-part-2s-1d:51763
tinnanitiguk/tv-part-3s-1d:51908
tinnanuk/tv-part-4s-1d:52077
tinnatik/tv-part-1s-2d:52222
lunga/tv-part-4p-1s-prespas:52367
lutit/tv-part-1p-2s-prespas:52483
lunitit/tv-part-3p-2s-prespas:52599
tinnanitik/tv-part-3s-2d:52725
tinnatik/tv-part-4s-2d:52882
tinnagik/tv-part-1s-3d:53027
tinnagik/tv-part-2s-3d:53172
tinnanigik/tv-part-3s-3d:53317
tinnagik/tv-part-4s-3d:53474
tinnata/tv-part-2s-1p:53619
tinnanitigut/tv-part-3s-1p:53758
tinnata/tv-part-4s-1p:53927
tinnasi/tv-part-1s-2p:54066
tinnanisi/tv-part-3s-2p:54205
tinnasi/tv-part-4s-2p:54356
tinnagit/tv-part-1s-3p:54495
tinnagit/tv-part-2s-3p:54640
tinnanigit/tv-part-3s-3p:54785
tinnagit/tv-part-4s-3p:54942
tinnanga/tv-part-2d-1s:55087
lutit/tv-part-4p-2s-prespas:55232
lugu/tv-part-1p-3s-prespas:55348
lugu/tv-part-2p-3s-prespas:55459
tinnaninga/tv-part-3d-1s:55570
tinnanga/tv-part-4d-1s:55727
tinnak/tv-part-1d-2s:55872
tinnanitit/tv-part-3d-2s:56005
tinnak/tv-part-4d-2s:56162
tinnagu/tv-part-1d-3s:56295
tinnagu/tv-part-2d-3s:56434
tinnanikku/tv-part-3d-3s:56573
tinnagu/tv-part-4d-3s:56730
tinnanuk/tv-part-2d-1d:56869
tinnanitiguk/tv-part-3d-1d:57014
tinnanuk/tv-part-4d-1d:57183
tinnatik/tv-part-1d-2d:57328
tinnanitik/tv-part-3d-2d:57473
tinnatik/tv-part-4d-2d:57630
tinnagik/tv-part-1d-3d:57775
lunijjuk/tv-part-3p-3s-prespas:57920
lugu/tv-part-4p-3s-prespas:58051
lunuk/tv-part-2p-1d-prespas:58162
tinnagik/tv-part-2d-3d:58278
tinnanikkik/tv-part-3d-3d:58423
tinnagik/tv-part-4d-3d:58586
tinnata/tv-part-2d-1p:58731
tinnanitigut/tv-part-3d-1p:58870
tinnata/tv-part-4d-1p:59039
tinnasi/tv-part-1d-2p:59178
tinnanisi/tv-part-3d-2p:59317
tinnasi/tv-part-4d-2p:59468
tinnagit/tv-part-1d-3p:59607
tinnagit/tv-part-2d-3p:59752
tinnanikkit/tv-part-3d-3p:59897
tinnagit/tv-part-4d-3p:60060
tinnanga/tv-part-2p-1s:60205
tinnaninga/tv-part-3p-1s:60350
tinnanga/tv-part-4p-1s:60507
tinnak/tv-part-1p-2s:60652
lunitiguk/tv-part-3p-1d-prespas:60785
lunuk/tv-part-4p-1d-prespas:60921
lutik/tv-part-1p-2d-prespas:61037
tinnanitit/tv-part-3p-2s:61153
tinnak/tv-part-4p-2s:61310
tinnagu/tv-part-1p-3s:61443
tinnagu/tv-part-2p-3s:61582
tinnanijjuk/tv-part-3p-3s:61721
tinnagu/tv-part-4p-3s:61884
tinnanuk/tv-part-2p-1d:62023
tinnanitiguk/tv-part-3p-1d:62168
tinnanuk/tv-part-4p-1d:62337
tinnatik/tv-part-1p-2d:62482
tinnanitik/tv-part-3p-2d:62627
tinnatik/tv-part-4p-2d:62784
tinnagik/tv-part-1p-3d:62929
tinnagik/tv-part-2p-3d:63074
tinnanigik/tv-part-3p-3d:63219
tinnagik/tv-part-4p-3d:63376
tinnata/tv-part-2p-1p:63521
lunitik/tv-part-3p-2d-prespas:63660
lutik/tv-part-4p-2d-prespas:63786
lugik/tv-part-1p-3d-prespas:63902
tinnanitigut/tv-part-3p-1p:64018
tinnata/tv-part-4p-1p:64187
tinnasi/tv-part-1p-2p:64326
tinnanisi/tv-part-3p-2p:64465
tinnasi/tv-part-4p-2p:64616
tinnagit/tv-part-1p-3p:64755
tinnagit/tv-part-2p-3p:64900
tinnanigit/tv-part-3p-3p:65045
tinnagit/tv-part-4p-3p:65202
nanga/tv-part-2s-1s:65347
naninga/tv-part-3s-1s:65486
nanga/tv-part-4s-1s:65637
nak/tv-part-1s-2s:65776
nanitit/tv-part-3s-2s:65903
nak/tv-part-4s-2s:66054
nagu/tv-part-1s-3s:66181
nagu/tv-part-2s-3s:66314
lugik/tv-part-2p-3d-prespas:66447
lunigik/tv-part-3p-3d-prespas:66563
naniuk/tv-part-3s-3s:66689
nagu/tv-part-4s-3s:66834
nanuk/tv-part-2s-1d:66967
nanitiguk/tv-part-3s-1d:67106
nanuk/tv-part-4s-1d:67269
natik/tv-part-1s-2d:67408
nanitik/tv-part-3s-2d:67547
natik/tv-part-4s-2d:67698
nagik/tv-part-1s-3d:67837
nagik/tv-part-2s-3d:67976
nanigik/tv-part-3s-3d:68115
nagik/tv-part-4s-3d:68266
nata/tv-part-2s-1p:68405
nanitigut/tv-part-3s-1p:68538
nata/tv-part-4s-1p:68701
nasi/tv-part-1s-2p:68834
nanisi/tv-part-3s-2p:68967
lugik/tv-part-4p-3d-prespas:69112
luta/tv-part-2p-1p-prespas:69228
nasi/tv-part-4s-2p:69339
nagit/tv-part-1s-3p:69475
nagit/tv-part-2s-3p:69614
nanigit/tv-part-3s-3p:69753
nagit/tv-part-4s-3p:69904
nanga/tv-part-2d-1s:70043
naninga/tv-part-3d-1s:70182
nanga/tv-part-4d-1s:70333
nak/tv-part-1d-2s:70472
nanitit/tv-part-3d-2s:70599
nak/tv-part-4d-2s:70750
nagu/tv-part-1d-3s:70877
nagu/tv-part-2d-3s:71010
nanikku/tv-part-3d-3s:71143
nagu/tv-part-4d-3s:71294
nanuk/tv-part-2d-1d:71427
nanitiguk/tv-part-3d-1d:71566
lunitigut/tv-part-3p-1p-prespas:71729
luta/tv-part-4p-1p-prespas:71865
nanuk/tv-part-4d-1d:71976
natik/tv-part-1d-2d:72115
nanitik/tv-part-3d-2d:72254
natik/tv-part-4d-2d:72405
nagik/tv-part-1d-3d:72544
nagik/tv-part-2d-3d:72683
nanikkik/tv-part-3d-3d:72822
nagik/tv-part-4d-3d:72979
nata/tv-part-2d-1p:73118
nanitigut/tv-part-3d-1p:73251
nata/tv-part-4d-1p:73414
nasi/tv-part-1d-2p:73547
nanisi/tv-part-3d-2p:73680
nasi/tv-part-4d-2p:73825
nagit/tv-part-1d-3p:73958
nagit/tv-part-2d-3p:74097
nanikkit/tv-part-3d-3p:74236
lusi/tv-part-1p-2p-prespas:74393
lunisi/tv-part-3p-2p-prespas:74504
nagit/tv-part-4d-3p:74625
nanga/tv-part-2p-1s:74764
naninga/tv-part-3p-1s:74903
nanga/tv-part-4p-1s:75054
nak/tv-part-1p-2s:75193
nanitit/tv-part-3p-2s:75320
nak/tv-part-4p-2s:75471
nagu/tv-part-1p-3s:75598
nagu/tv-part-2p-3s:75731
nanijjuk/tv-part-3p-3s:75864
nagu/tv-part-4p-3s:76021
nanuk/tv-part-2p-1d:76154
nanitiguk/tv-part-3p-1d:76293
nanuk/tv-part-4p-1d:76456
natik/tv-part-1p-2d:76595
nanitik/tv-part-3p-2d:76734
natik/tv-part-4p-2d:76885
lusi/tv-part-4p-2p-prespas:77024
lugit/tv-part-1p-3p-prespas:77135
nagik/tv-part-1p-3d:77251
nagik/tv-part-2p-3d:77390
nanigik/tv-part-3p-3d:77529
nagik/tv-part-4p-3d:77680
nata/tv-part-2p-1p:77819
nanitigut/tv-part-3p-1p:77952
nata/tv-part-4p-1p:78115
nasi/tv-part-1p-2p:78248
nanisi/tv-part-3p-2p:78381
nasi/tv-part-4p-2p:78526
nagit/tv-part-1p-3p:78659
nagit/tv-part-2p-3p:78798
nanigit/tv-part-3p-3p:78937
nagit/tv-part-4p-3p:79088
lugit/tv-part-2p-3p-prespas:79227
lunigit/tv-part-3p-3p-prespas:79343
lugit/tv-part-4p-3p-prespas:79469
