# Stderr
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.target=System.err
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%m%n

# Categories
log4j.logger.documents.NRC_HTMLDocumentByCobra=off
log4j.logger.ecriture.TransCoder=off
log4j.logger.translit.TCIHTML=info,O
