<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/farleyb/workspace/Inuktitut/translit/tcihtml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Inuktitut/translit/tcihtml.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Inuktitut/&lt;translit{TCIHTML.java[TCIHTML" manifestLocation="/Inuktitut/translit/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Inuktitut/&lt;translit{TCIHTML.java"/>
        <javaElement handleIdentifier="=Inuktitut/&lt;documents"/>
        <javaElement handleIdentifier="=Inuktitut/&lt;html"/>
        <file path="/Inuktitut/translit/manifest"/>
        <javaElement handleIdentifier="=Inuktitut/&lt;translit{TCIHTMLcss.java"/>
    </selectedElements>
</jardesc>
