#log4j.rootLogger=warn, R, D

#log4j.logger.Application=warn
log4j.logger.org.pdfbox=warn, R
log4j.logger.documents.pdfboxAddition=warn, R
log4j.logger.documents.pdfboxAddition.NRC_PDFHighlighter=warn, R
log4j.logger.documents.pdfboxAddition.NRC_PDFText2XML=warn, D
log4j.logger.documents.NRC_HTMLDocumentByCobra=warn, R
log4j.logger.ecriture.TransCoder=warn, R
log4j.logger.applications.IndexAligned=info, stdout
log4j.logger.applications.SearchAlignedIndex=debug, D
log4j.logger.applications.TranslitHTML=info, stdout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=webitext.log
log4j.appender.R.MaxFileSize=300KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#removed %c - caller class and replaced it with a string
#the doc says it should be avoided as it's too slow
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p - WEBITEXT [%C{1}---%M] %m%n

log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=debug1.log
#log4j.appender.D.append=false
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{HH:mm:ss} - [%C{1}---%M] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p - WEBITEXT [%C{1}---%M] %m%n
