aat/1v --- [-R](1) to /offer, /give, /bring s.t. to someone (-mut) (2) to /take s.t. away forcibly from someone (-mit)
aaqqik/1v --- to /correct, /fix, /repair, /adjust, /heal s.t.
abguq/1v --- [-R]to /cut s.t. up in small pieces
aggiq/2v --- to /cook s.t. over open flame or on spit
agguaq/1v --- [-R]to /patch s.t. (a garment) in overlap fashion
agvaiq/1v --- [-R]to /take s.t. out of the way
ajuqiq/1v --- [-R]to /teach or /instruct s.o. one thing one time
akpaq/1v --- to /bring s.t. down
aktuq/1v --- to /touch s.t.
akuk/1v --- [-R]to /mix or /stir s.t. up
akuq/1v --- [-R]to /catch s.t.
alik/1v --- to /rip or /tear s.t.
amiq/1v --- to /cover s.t. with skin
anau/1v --- to /hit or /beat s.t. with a stick
angu/1v --- [-R](1) to /overtake and /kill s.t. (an animal or quarry) (2) to /catch up with s.o. or s.t.
annuraaq/1v --- to /dress s.o.
anuk/1v --- [-R]to harness s.t. (an animal)
apiq/1v --- to /ask s.o. a question
aptiq/1v --- to /scatter or /strew s.t. about
apuq/1v --- [-R]to meet with s.t.
aqi/1v --- to /kick s.t.
aqqaq/1v --- [-R]to /take s.t. down out of sight
arjaq/1v --- [-R]to /carry s.t. in the arms
arsaaq/1v --- [-R]to /snatch s.t.
assungiq/1v --- to /fasten or /tie s.t. firmly
atangiq/1v --- [-R]to /do, /get s.t. completely, all of them
attiq/1v --- to /give s.o. or s.t. a name
atuq/1v --- [-R]to /use s.t.
aula/1v --- to /move s.t.
avaaq/1v --- to stun /s.o.
avik/1v --- to /divide or /separate s.t.
igit/1v --- [-R]to /throw s.t. out
igumit/1v --- to /take s.t. apart
ii/1v --- [-R]to /swallow s.t.
ijiq/1v --- to /hide s.t.
ikit/1v --- (1) to /burn s.t. (2) to /turn s.t. on (a light, a fire)
iksiq/1v --- [-R]to /leave s.t. behing
ikuallaq/1v --- to /burn s.t. with flame
ikuqqaq/1v --- to /put s.t. on a raised platform, pedestal, dais
ila/1v --- to /mix s.t. with something
ili/1v --- to /put or /place s.t. down
imiggiq/1v --- [-R]to /dent s.t.
imik/1v --- to /cave s.t. in
imu/1v --- to /coil s.t., /roll, /curl s.t. up
ingnaq/1v --- [T]to strike the flint against the firestone causing sparks [P]to be made to spark by being struck with flint or flintstone [R]to spark
ingulak/1v --- [-R]to /stir or /mix s.t.
iniq/1v --- [-R]to /finish, /complete s.t.
innguq/1v --- to /cave s.t. in
ipsuk/1v --- to /shake s.t. out
iqik/1v --- [-R]to /circle s.t. with arms or hands
iqqaq/1v --- [-R]to /remember, /recollect s.t.
iri/1v --- [-R]to /pluck s.t.
irmik/1v --- to /wash s.t.
irpaq/1v --- to /bend s.t. out or away of something
irruq/1v --- to /rinse s.t. out of a fabric or garment
isiqiksaq/1v --- [-R]to /iron or /press s.t.
isivit/1v --- to /uncoil, /unroll s.t.
itiq/1v --- [-R]to /put s.t. in
kagguaq/1v --- [-R]to /knock s.o. or s.t. down
kagli/1v --- [-R]to /draw near to s.t.
kaivit/2v --- to /spin, /rotate, /revolve s.t.
kaki/1v --- to /prick s.t.
kakiaq/1v --- to /clean s.t. or /clear s.t. of impurities or marks
kakkit/1v --- to /wipe s.o.'s nose or upper-lip area
kalaq/1v --- to /draw on s.o.'s stomach
kalik/1v --- [-R]to /haul, /tow, /draw s.t.
kalik/2v --- [T]to brush or rub lightly against s.t.
kapi/1v --- to /spear s.t.
kasak/1v --- [-R]to /hit s.t. (a target), speaking of a marksman
kasuk/1v --- to /hit or /knock s.o. on the head or elbow
katak/2v --- [-R]to /drop s.t. [R]to drop, to fall
kati/1v --- [-R]to /gather s.t. together
kauk/1v --- [-R]to /hammer s.t. or to /over-top s.t.
kiak/1v --- [-R]to /scrape s.t. of hair after immersion in boiling water [R]to lose all its hair after being immersed in boiling water
kiggaq/1v --- [T]to convey a message for s.o.
kikit/1v --- to /chip or /break s.t.
kikpaq/1v --- [A](1) to /move s.t. to the edge of a raised platform [T](2) to take the bait, speaking of a fish [P]the bait to be taken by the fish
kilik/1v --- [-R]to /cut s.t. (square-flipper or seal skin) into a line or a rope by going round and round
kiliq/1v --- to /cut or /gash s.o.
kiliuq/1v --- to /scrape s.t. free of debris or dirt
kipi/1v --- to /cut or /sever s.t.
kisaq/1v --- to /anchor s.t.
kitik/1v --- [-R]to /count s.t.
kivik/1v --- [-R]to /lift s.t. up
kiviq/1v --- to /bend s.t. backwards
kugluk/1v --- to /double or /fold s.t. lengthwise
kujjak/1v --- to /crack or /snap s.t.
kujjaq/1v --- to /turn s.t. upside-down
kumik/1v --- to /scratch s.o. (to relieve itch)
kunik/1v --- to /kiss s.o.
kuvi/1v --- to /spill or /pour s.t. out (liquid)
majjaaq/1v --- to /thin or /scrape thin s.t. (skin or boot-sole)
maki/1v --- [-R]to /rip or /take s.t. apart (the seam of a boot) [R]to come undone, speaking of a seam
makit/1v --- to /set s.t. right, straight, in proper position
makpiq/1v --- [T]to turn the edge of something over
maktiq/1v --- [-R]to /mend s.t.
mangat/1v --- [-R]to /mislead s.o. playfully or /deceive s.o.
mangik/1v --- [-R]to /bite at or to /gnaw s.t. (a hard or frozen thing)
mannguq/1v --- to /embed or /plant or /root s.t. in something
mapsuk/1v --- to /turn up or /tilt up s.t. (the tip of something)
mattaaq/1v --- to /remove s.o.'s outer garment by pulling it off over his head
mianiq/1v --- [-R]to /keep watch over s.t.
mikik/1v --- to /bite s.t.
miliq/1v --- to /chip s.t. (the surface or coating of something)
miluk/1v --- [-R]to /suck s.t. in
miluq/1v --- [-R]to /pelt s.o. with small objects with the intent to hurt or annoy
minguaq/1v --- to /paint s.t.
minit/1v --- [T]to not share one's food with s.o.
minngiq/1v --- [-R](1) to /charge at s.o.(harmful intention) (2) to /catch s.t. by jumping
miqit/1v --- to /double or /fold s.t. over laterally or cross-wise
mirpiaq/1v --- [T]to scrape the hair of s.t. off by means of a sharp instrument [P]to be scraped of one's hair by means of a sharp instrument
misuk/1v --- to /plunge or /immerse s.t. in the water
mumik/1v --- to /turn or /flip s.t. over
naa/1v --- to /complete, /finish, /terminate s.t.
naajaq/1v --- to /scratch s.o.'s back
naasaq/1v --- [-R]to /count, to /tally s.t.
naavik/1v --- to /spill s.t.
nabgi/1v --- to /break s.o.'s or s.t.'s leg
najuq/1v --- [-R]to /watch over or /guard s.t.
nakat/1v --- to /chop or /lop or /sever s.t. cleanly (from someone's or some animal's body)
naksaq/1v --- [-R]to /carry, /take, /transport s.t.
nangmak/1v --- [-R]to /carry s.t. slung across the back
nani/1v --- [T]to find s.t. (after searching for it) [P]to be found (after being searched for)
napi/1v --- to /snap or /break s.t. across or laterally
naqit/1v --- [-R]to /press s.t. down
nasaq/1v --- [T]to put his hat to s.o.
nigaq/1v --- [-R]to /snare s.t.
niksik/2v --- to /hook s.t.
niktaq/1v --- to /lower s.t. down by means of a rope or ladder
nimiq/1v --- to /wind or /coil something (rope, line, bandage) around s.t.
ningit/1v --- to /lower s.t. down by means of a rope or ladder
niruaq/1v --- to /choose or /elect s.o.
niu/1v --- [-R]to /unload s.t.
niugaq/1v --- to /rub s.t. up against something
niuq/1v --- [-R]to /suck s.t. in
nuak/1v --- to /collect, to /gather s.t.
nugluk/1v --- to /spike or /spear s.t.
nuluaq/1v --- to /catch or /snare s.t. in a net
nungut/1v --- [-R]to /use s.t. up
nussuk/1v --- [-R]to /pull or /tug s.t. repeatedly
nusuk/1v --- [-R]to /pull or /tug s.t.
nuvi/1v --- [-R]to /thread s.t.
paggiq/1v --- to /cut or /wound s.o. with a dull or blunt instrument or object
panngaiq/1v --- to /lock or /fasten s.o. tightly
papat/1v --- [-R]to /mind s.t., to /look after s.t., to /take care of s.t. in absence of owner
paqi/1v --- to /look after s.o. (a child) in absence of the parents
patik/1v --- to /slap s.o.
paugguaq/1v --- [-R]to /support s.t.
pauktuq/1v --- to /stretch or /peg s.t. out in a drying rack or stretcher
piksik/1v --- to /propel s.t. out
pilak/1v --- to /cut s.t. with a butcher knife
pilli/1v --- to /stop s.o. from doing something.
pingu/1v --- to push/ or shove/ s.o.
pirit/1v --- to /bend s.t. over
pirturaq/1v --- [-R]to /graze s.t. (animal or game) with a shot
piru/1v --- to /put a weight on top of s.t. such that it is held down
pisimi/1v --- [-R]to /hold s.t. steady or in place, or from falling or moving
pituk/1v --- [-R](1) to /hitch s.t. (animal) to the sled (2) to /attach s.t. to the end of a cord
piuli/1v --- to /save or /rescue s.o.
pujjuk/1v --- to /pinch s.t.
pusit/1v --- to /turn s.t. over
putu/1v --- to /pierce s.t.
puuq/1v --- to /box, to /bag s.t.
puviq/1v --- to /blow or /inflate s.t.
qaaq/1v --- to /burst or /explode s.t.
qalu/1v --- [-R]to /dipper s.t.
qamit/1v --- [-R]to /put or /turn s.t. (a light) out
qanak/1v --- [-R]to /raise s.t. (a tent) with an upright or pole
qasu/1v --- to /loosen, /slacken, /relax s.t.
qauq/1v --- to /force, to /break s.t apart (stuck or frozen surfaces)
qikturaaq/1v --- to /snap s.t. in two
qikuq/1v --- [-R]to /stick s.t. in place or /plaster s.t. in place
qilak/1v --- to /tie s.t. up
qilu/1v --- to /spread s.t. out
qiluaq/1v --- [-R]to /capture s.t. in a lasso
qimak/1v --- [-R]to leave /s.t. behind, to /abandon s.t.
qimit/1v --- to /hang, /strangle s.o.
qipik/1v --- to /cover s.o. with a blanket
qipit/1v --- to /twist s.t. around and around
qipjaaq/1v --- to /screw s.t. on or tight
qirliraq/1v --- [-R]to /pry s.t. off
qirlut/1v --- [-R]to /miss s.t. (an animal) by shooting too low
qissuk/1v --- to /scratch s.o. intentionally and repeatedly or in several places
qisuk/1v --- to /scratch s.o. intentionally
qiuq/1v --- to /chop, /trim, /clip s.t.
qivik/1v --- to /lift s.t.
qugvaq/1v --- to /raise s.t.
qukiq/1v --- /to shoot s.o. or s.t. with a gun
qungujuk/1v --- [-R]to /flatten or /squash s.t. down
qupi/1v --- to /split s.t., /crack s.t. lengthwise, along the grain
qupluq/1v --- to /crack s.t. lengthwise or along the grain in many places
sagvaq/1v --- [-R]to /put s.t. down in front
sanniq/1v --- to /turn s.o. or s.t. on the side
saqqik/1v --- to /make s.t. appear or show to view
satuq/1v --- [-R]to /give away and then /take s.t. back
sibvuq/1v --- [-R]to /wring the water from s.t.
siik/1v --- to /slit s.t. open
siimik/1v --- to /catch, /squash, /squeeze s.t. between or under heavy objects
simik/1v --- to /stopper, /plug or /cork s.t.
sinngaq/1v --- [-R]to /flatten s.t. or /spread s.t. out by pounding or hammering
sipi/1v --- to /rip s.t. clear through or right in half
siqalli/1v --- to /pulverize s.t.
siqiq/1v --- to /splash s.o.
siqquq/1v --- to /shoot s.t. with a gun or rifle
siqumik/1v --- [-R]to /shatter s.t. [R]to break or shatter
siquptir/1v --- to /shatter, /break s.t. in fragments
sirmiq/1v --- [-R]to /give s.t. an ice coating by hand [R]to ice up
suaq/1v --- to /strike s.o. with the flat of the hand
sukak/2v --- [-R]to /tighten s.t.
sukuiq/1v --- [-R]to /understand s.o.
supi/1v --- [-R](1) to /blow s.t. away or out
suraq/1v --- to /destroy s.t. irreparably
tai/1v --- to /call s.o. or /refer to s.o. by such a name
talik/1v --- to /hide or /mask s.t. from view
tallik/1v --- to /scratch or /scrape s.o. accidentally
talu/1v --- to /hide or /block s.o. off from view
tapsi/1v --- [T]to put his outer belt or sash to s.o. [P]to be put on one's outer belt or sash by s.o. [R]to put on one's own outer belt or sash
tapsik/1v --- [-R]to /touch s.t. or /grope at s.t. in the dark
tasit/1v --- to /stretch s.t.
tatat/1v --- to /fill s.t. up
tati/1v --- [-R]to /push or /shove s.t.
tattuq/1v --- to /stick, /wedge, /jam s.t. or s.o.
tibvuaq/1v --- [-R]to /spray or /spatter s.t. with liquid
tigaq/1v --- to /lash or /belabour s.t. with a short whip
tigluk/1v --- to /hit or /punch s.t. or s.o. with a clenched fist
tigu/1v --- to /grip or /grasp s.t.
tili/1v --- [-R]to /send s.o. on an errand or on an assignment
tiliuq/1v --- [-R]to /advise or /counsel or /urge s.o. to do something
tiriksaq/1v --- [T]to put an inner belt on s.o.[P]to be put an inner belt[R]to put on an inner belt
tirtit/2v --- to /cook s.t. in grease
tubjaq/1v --- [-R]to /track s.o. or s.t.
tujuq/1v --- [-R]to send, to bring s.o. something
tukiq/1v --- [-R]to stamp, stomp, tread, tramp upon s.t., to push s.t., with the sole or bottom of the foot, one time
tulliq/1v --- [-R]to tread s.t. (snow) such that it is hardened or flattened
tuluq/1v --- [-R]to /bump, /knock, /hit s.t. with one's body
tuni/1v --- [-R]to /give s.t. to someone
tuniq/1v --- to /keep promise to s.o.
tupaq/1v --- [-R]to /awaken s.o. [R]to wake up
tupiq/1v --- [T]to put s.o.'s tent up [P]to have one's tent put up [R]to put one's own tent up
tuqquq/1v --- to /put or /stow s.t. away out of sight
turaaq/1v --- [-R]to /aim at s.t. in a straight line
tuuq/1v --- to /poke s.t. head-on with a rigid object
uiguq/1v --- [-R]to /lengthen s.t. by addition, by joining section
uiviri/1v --- to /deceive or /dupe s.o.
ukit/1v --- to /chip s.t.
ukkuaq/1v --- to /shut s.t. (a door)
ulik/1v --- to /cover or /blanket s.o. with something
uliq/1v --- to /chip s.t.
ulit/2v --- to /turn s.t. inside out
uluk/1v --- [-R]to /rub, to /work s.t. soft and supple
umik/1v --- [-R]to /plug s.t.
ungiq/1v --- [-R]to /tighten s.t. (the lace or tie of something) [R](1)to tighten his or her own boot, parka (2) to heal, speaking of a wound (3) to tighten or purse his or her lips to make a precious little mouth
uniuq/1v --- [-R]to /miss s.t. after it has been aimed at
uqummiq/1v --- [-R]to /hold s.t. in the mouth
urliq/1v --- [T]to raise one's spear to spear s.t. or thrust at s.t. [P]to be aimed at
ursiq/1v --- [-R](1) to /oil or /grease s.t.  (2) to /puncture s.t.
uuk/1v --- [-R]to /try or /test s.t.
uut/1v --- to /burn, /bake, /cook s.t.
uviq/1v --- to /tip or /tilt or /slant s.t. to one side, on an angle
suqquiq/1v --- [T]to understand or recognize or realize what s.o. or s.t. is now [P]for something or someone to be understood or recognized for what it is now; to be revealed in his identity [R]to make oneself or itself seen for what he/she/it is; to reveal his identity
