<?php
/*
 * Created on 2011-02-10
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
 */

/* error_reporting=E_ALL | E_STRICT */
include_path=".;${PHP_INUKTITUT}"
extension_dir="C:\wamp\bin\php\php5.3.8\ext"
extension=php_mbstring.dll
date.timezone="America/Montreal"
?>
